#a000000
#b000000
#c???000?000<000?00;;400;0;;;4440??0;;?0?;0;;;0??03111103
#d                                             
#E 18 13 
#W 00 00 00 07 4C 0C 00 @
#W 00 00 02 0B 4C 09 00 @
#W 00 00 0A 0F 34 09 00 @
#W 00 00 0E 01 34 09 00 @
#C 01 01 00 FF c ROM-Modul@ @ 
#M 01 00 00 FF C HARD DISK@ @ 
#M 00 00 00 FF A DISKSTATION@ @ 
#M 00 01 00 FF B DISKSTATION@ @ 
#T 00 07 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 

