# Note: in the real rom, escape.o is actually part of BIOS
VDI_100_OBJS1=escape.o entry.o line1010.o tables.o gsxasm1.o allgem.o
VDI_100_OBJS2=jmptbl.o isin.o blitinit.o routines.o monobj.o
VDI_100_OBJS3=opnwk.o monout.o text.o textblt.o hbtxtblt.o sbtxtblt.o
VDI_100_OBJS4=mono.o hbmono.o gsxasm2.o hbrect.o mouse.o
VDI_100_OBJS5=font6x6.o font8x8.o font8x16.o copyrfm.o blastman.o
VDI_100_OBJS6=sbfrag.o hbbitblt.o blaster.o seedfill.o xfrmform.o stcolor.o
VDI_100_OBJS9=cbssdefs.o

VDI_100_OBJS=${VDI_100_OBJS1} ${VDI_100_OBJS2} ${VDI_100_OBJS3} ${VDI_100_OBJS4} ${VDI_100_OBJS5} ${VDI_100_OBJS6} ${VDI_100_OBJS7} ${VDI_100_OBJS8} ${VDI_100_OBJS9} ${VDI_100_OBJS10}

VDI_OBJS=${VDI_${TOSVERSION}_OBJS}


VDI_HEADERS=\
	vdidefs.h \
	attrdef.h \
	fontdef.h \
	gsxdef.h \
	gsxextrn.h \
	lineavar.h \
	vdi.h \
	scrndev.h \
	styles.h \
	${empty}

VDI_INCLUDES=\
	devequ.inc \
	lineaequ.inc \
	blaster.inc \
	sbframe.inc \
	hbhline.inc \
	hbvline.inc \
	hbescape.inc \
	${empty}

VDI_ASRCS=\
	allgem.S \
	blastman.S \
	blitinit.S \
	copyrfm.S \
	entry.S \
	escape.S \
	gsxasm1.S \
	gsxasm2.S \
	line1010.S \
	mono.S \
	mouse.S \
	sbblit.S \
	sbescape.S \
	sbfrag.S \
	sbhline.S \
	sbmono.S \
	sbtxtblt.S \
	sbvline.S \
	textblt.S \
	vdivar.S \
	xfrmform.S \
	blaster.S \
	hbmono.S \
	hbtxtblt.S \
	hbrect.S \
	hbbitblt.S \
	routines.S \
	stcolor.S \
	${empty}

VDI_CSRCS=\
	cbssdefs.c \
	font6x6.c \
	font8x16.c \
	font8x8.c \
	isin.c \
	jmptbl.c \
	monobj.c \
	monout.c \
	seedfill.c \
	tables.c \
	text.c \
	opnwk.c \
	${empty}

VDI_SRCS = $(VDI_HEADERS) $(VDI_INCLUDES) $(VDI_ASRCS) $(VDI_CSRCS)

SRCS:=${VDI_SRCS}


EXTRA_DIST1:=\
	Makefile \
	SRCFILES \
	optimize.mak \
	vdiext.S \
	lmul.S \
	\
	system08.fnt system09.fnt system10.fnt system20.fnt \
	\
	${empty}

EXTRA_DIST2:=\
	GNUmakefile \
	${empty}
