;* Patch file for the German TOS 1.04 (TosPatch V2.9.1 required)
;*
;* The format of this file can be seen in the lines themselves.
;* Lines starting with ";" are comment lines.
;* This allows to leave out individual patches very nicely. Most of the patches have
;* but now a variable at the beginning that determines whether the patch will be included
;* or not. In addition, in some cases with this - or also
;* a subsequent variable - the patch can be configured.
;*
;* I hope that this patch program will finally allow you to change the TOS
;* quite easily, because everyone can relatively publish patches
;* and also inexperienced users can take them over.
;*
;* If you want to add your own patches, you should choose your own ID,
;* and enter them in the following header. NEVER change patches from others!
;* Maybe they thought something! If so, you should
;* precisely document the change! It must be pointed out how
;* the patch looked like before and what has been changed.
;*
;* Something else about distribution: Only those patches should be activated that have
;* some benefit to EVERYONE. So ONLY ERROR CORRECTIONS. All "improvements" should
;* better be left disabled. Anyone who wants it can still take it.
;* 
;* ID:      | Name of the author or the person who collected the patch 
;* -------------------------------------------------------------------------
;*   MRF    | Markus Fritze, ‰-soft
;*  HUCKY   | ???
;*   TFR    | JÅrgen Meyer
;*   MH     | Markus Heiden
;*   TRK    | Tracker
;*   RB     | Ralf Biedermann
;*   THO    | Thorsten Otto
;*
;* If you have any error messages or additions, please send a message to my
;* Internet address:
;*
;* markus@markusheiden.de
;*
;* TosPatch: Ω 1990    ‰-soft, Markus Fritze (MRF)
;*           Ω 1992-96 Markus Heiden (MH)
;*
;* Please do not turn to Markus Fritze if you have problems
;* but exclusively to me (Markus Heiden) !!! 

;*******************************************************************************
;* MH:
;* Define basic TOS data

.BASE   = FC0000    ;TOS-ROM-address (TOS 1.04: $FC0000)
.LENGTH =  30000    ;TOS-length      (TOS 1.04:  $30000)
.WIDTH  =    .16    ;TOS-width       (TOS 1.04:     .16)

.NATION = .FRG      ;TOS country code: Germany          <=== UNCOMMENT AS NEEDED
;.NATION = .USA     ;TOS country code: US               <=== UNCOMMENT AS NEEDED
;.NATION = .UK      ;TOS country code: UK               <=== UNCOMMENT AS NEEDED
;.NATION = .FRA     ;TOS country code: France           <=== UNCOMMENT AS NEEDED
;.NATION = .HOL     ;TOS country code: Netherlands      <=== UNCOMMENT AS NEEDED
;.NATION = .SWE     ;TOS country code: Sweden           <=== UNCOMMENT AS NEEDED
;.NATION = .SPA     ;TOS country code: Spain            <=== UNCOMMENT AS NEEDED
;.NATION = .ITA     ;TOS country code: Italy            <=== UNCOMMENT AS NEEDED
;.NATION = .SWG     ;TOS country code: Swiss (german)   <=== UNCOMMENT AS NEEDED
;.NATION = .SWF     ;TOS country code: Swiss (french)   <=== UNCOMMENT AS NEEDED

;*******************************************************************************
;* MRF:
;* Import format of the patch program 
;* THO:
;* Select image based on nation

_SWITCH .NATION

_CASE .FRG:
  <tos104de.img	; Original TOS 1.04 german (MD5: f6a8fa31d0d1bac1a08d47502244408d)

_CASE .USA:
  <tos104us.img	; Original TOS 1.04 american (MD5: 736adb2dc835df4d323191fdc8926cc9)

_CASE .UK:
  <tos104uk.img	; Original TOS 1.04 british (MD5: 036c5ae4f885cbf62c9bed651c6c58a8)

_CASE .FRA:
  <tos104fr.img	; Original TOS 1.04 french  (CRC: 0087e2707c57efa2106a0aa7576655c0)

_CASE .SPA:
  <tos104es.img	; Original TOS 1.04 spanish (MD5: 06d90dde54145bffda79cdf89a711bd7)

_CASE .ITA:
  <tos104it.img	; Original TOS 1.04 italian (MD5: d318051e0fcfd2e6a6a60f00724fef35)

_CASE .SWF:
  <tos104sf.img	; Original TOS 1.04 Swiss (french)

_CASE .SWG:
  <tos104sg.img	; Original TOS 1.04 Swiss (german) (MD5: 91fb61080d27d0376e1a3da409727468)

_CASE .SWE:
  <tos104se.img	; Original TOS 1.04 Swedish (MD5: dbe7d4b5c561427e420a2287b7d79180)

_CASE .HOL:
  <tos104nl.img	; Original TOS 1.04 Dutch (MD5: 52248cc70ae48b3050e197e270917130)

_DEFAULT:
  _ERROR "unsupported country"

_ENDSWITCH

;<*                 ;read from ROM (.LENGTH must match TOS-Length).

;------------------------------------------------------------------------------
=06.04.1989,.NATION ;Version and nationality must be correct (otherwise message!)

;*******************************************************************************
;* MRF:
;* Output format of the patch program:
;* >[Number of TOS-Files] [Upper RAM limit - .LENGTH]

;>1 3D0000 ;   4MB-computer / 1 File
;>1 2D0000 ;   3MB-computer / 1 File
;>1 250000 ; 2.5MB-computer / 1 File
;>1 1D0000 ;   2MB-computer / 1 File ;With less than 2MB of memory it does
;>1 0D0000 ;   1MB-computer / 1 File ;hardly make sense to keep TOS 1.04 in the ram,
;>1 050000 ; 0.5MB-computer / 1 File ;except maybe for testing the patches!

;* Output file(s)
>1         ; single TOS ROM image file (TOS.IMG)
;>2        ; 2 TOS ROM image files files (TOS.LO/HI)
;>6        ; 6 TOS ROM image files (TOS.LO?/HI?)


;***************************************************************************

-patchfld      ;Dsetpath("PATCHFLD")

;* THO: get some addresses+offsets that depend on country
+relocs.fil

;*******************************************************************************
;* MH:
;* Remove reset instructions for RAM-TOS on older STs

.RESET = 0          ;1: Include patch, 0: Do not include patch

_IF .RESET
 34 $4E,71
_ENDIF

;*******************************************************************************
;* MH:
;* 60Hz when starting in color (original: $02 would be 50Hz) 

.COLOR_60HZ = 0     ;1: Include patch, 0: Do not include patch

_IF .COLOR_60HZ
 AD $00
_ENDIF

;*******************************************************************************
;* MRF:
;* Initialize memory from $100 and not from $400. So you have
;* no more garbage in the ram.

.MEM_INIT = 0       ;1: Include patch, 0: Do not include patch

_IF .MEM_INIT
 1B0 $0100.L
_ENDIF

;*******************************************************************************
;* TFR:
;* Sets the step rate of drives A: and B:
;* $00 = 6 ms   $01 = 12 ms   $02 = 2 ms   $03 = 3 ms

.SET_STEP  = 0      ;1: Include patch, 0: Do not include patch
.STEP_RATE = 03     ;GewÅnschte Steprate hier eintragen.

_IF .SET_STEP
 2BC $.STEP_RATE.W
_ENDIF

;*******************************************************************************
;* MRF:
;* _shell_p is reset on RESET (as it should be).

.SHELL_P = 0        ;1: Include patch, 0: Do not include patch

_IF .SHELL_P
 310 $42,B8,04,F6,41,F8,00,08,70,3D
_ENDIF

;*******************************************************************************
;* MRF:
;* On RESET read time from the keyboard processor,
;* when reading from MSTE clock failed (see ST computer 1/90).

.TIME_SAVE = 0      ;1: Include patch, 0: Do not include patch

_IF .TIME_SAVE
 448 $6A
_ENDIF

;*******************************************************************************
;* MRF:
;* Fix boot-device bug (see ST-Computer 1/90).

.BOOT_DEV = 0       ;1: Include patch, 0: Do not include patch

_IF .BOOT_DEV
 4B8 $3039.W
_ENDIF

;*******************************************************************************
;* MRF:
;* Boot routine for the "C't-Billiglîsung". This routine is from
;* Wolfgang Schînrath.
    
.CT_HD = 0          ;1: Include patch, 0: Do not include patch

_IF .CT_HD
 54C ct_hd.abs      ;54C - 628 (.220)
_ENDIF

;*******************************************************************************
;* MRF:
;* Fix stackpointer for autoexec (see ST-Computer 1/90).

.STACK_POINTER = 1  ;1: Include patch, 0: Do not include patch

_IF .STACK_POINTER
C7C
~       $DE,FC,00,0C     ; ADDA.W    #$C,A7        ; war ADDA.W  #6,A7
~       $4A,40           ; TST.W     D0
~       $66,68           ; BNE.S     104(PC)
~       $3F,3C,00,07     ; MOVE.W    #7,-(A7)
~       $2F,38,09,84     ; MOVE.L    $984.W,-(A7)  ; war MOVE.L  $984.L,-(A7)
_ENDIF

;*******************************************************************************
;* Gerd Trudow, Umsetzung & Adresse SV:
;* Replaces the Atari bombs with the original atomic mushrooms ...

.PILZE = 0          ;1: Include patch, 0: Do not include patch

_IF .PILZE
DA2 $07,C0,1F,F0,3B,F8,77,F4,B7,FA,BB,FA,DF,F6,66,FC ;Pilze
~   $32,88,02,80,04,40,04,40,05,40,05,20,09,20,09,20
_ELSE
;DA2 $06,00,29,00,00,80,48,40,11,F0,01,F0,07,FC,0F,FE ;Bomben
;~   $0D,FE,1F,FF,1F,EF,0F,EE,0F,DE,07,FC,03,F8,00,E0
_ENDIF

;*******************************************************************************
;* MRF:
;* The mega clock can NO longer be adjusted with the TOS. You have to do that now
;* with an external control program. This of course has the advantage that
;* even other programs can no longer adjust the clock (if they
;* - as usual - use the TOS). 

.LOCK_CLOCK = 0     ;1: Include patch, 0: Do not include patch

_IF .LOCK_CLOCK
 E4E $3276+.BASE.L
_ENDIF

;*******************************************************************************
;* MH:
;* The TOS denies the blitter and does not use it
;* (e.g. for hardware speeder).

.IGNORE_BLITTER = 0 ;1: Include patch, 0: Do not include patch

_IF .IGNORE_BLITTER
 E9E $70,00,4E,75   ;MOVEQ #$0,D0 / RTS
_ENDIF

;*******************************************************************************
;* TFR:
;* The following patch prevents the effect that when using Hypercache,
;* Turbo 16 etc. with activated cache the floppy routines of the
;* TOS always generate a timeout if the motor is not yet running.
;* This effect should be particularly known to NEC 1037 (A) owners.
;* The patch only increases the timeout values, so it also runs
;* without hypercache etc. and / or NEC floppy ...
;* Now the delay can be set instead of $ 40000 / $ 60000 as the default
;* gain weight. Simply set .SPEED towards the MAXIMUM relative acceleration
;* of a normal ST (8 MHz), e.g. .SPEED = 2 for 16MHz accelerator.

.SPEEDER = 0        ;1: Include patch, 0: Do not include patch
.SPEED = 2          ;Hier den max. Beschleunigungsfaktor eintragen

_IF .SPEEDER
 F78  $00040000*.SPEED.L
 105E $00040000*.SPEED.L
 1234 $00040000*.SPEED.L
 12FA $00040000*.SPEED.L
 154A $00040000*.SPEED.L
 155E $00060000*.SPEED.L
_ENDIF

;*******************************************************************************
;* MRF:
;* Fast load bit for faster loading (see ST-Computer 1/90).
;* Produces errors on some drives, so here only as a comment.

.FASTLOAD = 0       ;1: Include patch, 0: Do not include patch

_IF .FASTLOAD
 1517 $10
_ENDIF

;*******************************************************************************
;* RB: (angepasst von MH)
;* Disable search for drive 'B' -> faster booting.
;*
;* >>> Warning: does not work with 2 drives!

.SKIP_B = 0         ;1: Include patch, 0: Do not include patch

_IF .SKIP_B
 1728 $0001.W
_ENDIF

;*******************************************************************************
;* RB: (angepasst von MH)
;* Prevent running the boot sector from the floppy
;* (already no so radically included in the boot-device patch).

.KILL_BOOT = 0      ;1: Include patch, 0: Do not include patch

_IF .KILL_BOOT
 1CDA $60
_ENDIF

;*******************************************************************************
;* MRF:
;* If _bootdev> = 2 (i.e. drive C), the boot sector of the floppy disk will
;* no longer be executed after a warm start. This was also the case up to TOS 1.4,
;* but since TOS 1.4 the boot sector is always executed. This costs
;* with a RESET not only time, but also helps to spread
;* Boot sector viruses. 

.NORM_BOOT = 0      ;1: Include patch, 0: Do not include patch

_IF .NORM_BOOT
1CDE
 ~ $BE,78,04,46             ; cmp.w     ($00000446).w,d7
 ~ $6F,2E                   ; ble       $00E05DD4
 ~ $70,01                   ; moveq.l   #1,d0
 ~ $3E,80                   ; move.w    d0,(a7)
 ~ $42,A7                   ; clr.l     -(a7)
 ~ $3F,00                   ; move.w    d0,-(a7)
 ~ $42,67                   ; clr.w     -(a7)
 ~ $42,A7                   ; clr.l     -(a7)
 ~ $2F,38,04,C6             ; move.l    ($000004C6).w,-(a7)
 ~ $61,00,F242.w            ; bsr       floprd
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90
;* The mega clock no longer adjusts the alarm register.
;*
;* Warning: Does _NOT_ work with the c't clock patch!

.ALARM = 0          ;1: Include patch, 0: Do not include patch

_IF .ALARM !A! (.CT_HD = 0)
 1F70 uhrpatch.abs   ;1F70 - 1FC2 (.82)
_ENDIF

;*******************************************************************************
;* MRF:
;* Integration of the c't clock in TOS. You can then use the clock directly with the XBIOS
;* (also with the GEMDOS of course ...)
;* Patch by Stefan Tînnes - Tel .: 06897/764811 
;*
;* >>> Warning: Does _NOT_ work with the other clock patches!

.CT_CLOCK = 0       ;1: Include patch, 0: Do not include patch

_IF .CT_CLOCK !A! (.ALARM = 0)
 1F70 ctuhrdrv.abs  ;1F70 - 215C (.492)
 !1F7A,20FC         ;Reloc corrections for the c't clock.
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90
;* Settime() calculates the day of the week and correctly sets it in the mega-clock.
;* Atari always set the weekday to Sunday. 
;*
;* >>> Warning: Does _NOT_ work with the c't clock patch!

.CORRECT_DAY = 0    ;1: Include patch, 0: Do not include patch

_IF .CORRECT_DAY !A! (.CT_CLOCK = 0)
 2080 setwoch.abs   ;2080 - 215C (.220)
_ENDIF

;*******************************************************************************
;* MH:
;* Fast printer routines for the parallel port (Fastprint).
;* Output, input and waiting routine are replaced.
;* Corresponds to FASTPRN.PRG from Ecki from the c't.
;* In addition, the input routine is replaced. 

.FASTPRN = 0        ;1: Include patch, 0: Do not include patch

_IF .FASTPRN
 278  $338C+.BASE.L ;Warteroutine auf neue Routine
 998  $3372+.BASE.L ;bconin-Vector auf neue Routine
 9B8  $338C+.BASE.L ;Warteroutine auf neue Routine
 
 3300 fastpr4.abs   ;3300 - 33A6 (.172)
 !338E              ;Reloc-Correction

 35EC $61,00,FD,64  ;The routine to set the strobe has moved ... 
_ENDIF

;*******************************************************************************
;* MRF: (angepasst von MH)
;* Set printer timeout. Original value is 30s. The minimum value is 5s!
;* Goes in the pants with the Atari laser; since I have one, here the original value.

.TIMEOUT = .30      ;Zeit kann hier geÑndert werden (in Sekunden)

_IF .FASTPRN
 331E
_ELSE
 3322
_ENDIF

! ~ , ~ + 2         ;Damit Zeit nicht reloziert wird
~ $.TIMEOUT * .200.L

;*******************************************************************************
;* TRK: (angepasst von MH)
;* conterm setzen: = Bit 3 set:Return "kbshift" for BIOS conin
;*                   Bit 2 set:System bell
;*                   Bit 1 set:Key repeat on
;*                   Bit 0 set:Key click on

.SET_CONTERM = 0    ;1: Include patch, 0: Do not include patch
.CONTERM     = %110 ;Desired value for conterm, e.g.% 110 for key click off. 

_IF .SET_CONTERM
 35BD $.CONTERM
_ENDIF

;*******************************************************************************
;* HUCKY: (modified by MH)
;* 960 dpi hard copy by default.
;*
;* >>> Caution: This patch only works with the RSC/DESKTOP patch, if
;*              the second line of this patch is removed! Then an
;*              adapted DESKTOP.INF (960 dpi) must be integrated. 

.HC_960 = 0         ;1: Include patch, 0: Do not include patch

_IF .HC_960
35DA
  ~ $70,00          ; moveq.l    #0,d0
  ~ $72,04          ; moveq.l    #4,d1
  ~ $2B,40,0E,A6    ; move.l     d0,$0ea6(a5)
  ~ $2B,41,0E,AA    ; move.l     d1,$0eaa(a5)
  ~ $2B,40,0E,A0    ; move.l     d0,$0ea0(a5)
  ~ $4E,71          ; nop
 _SWITCH .NATION
 _CASE .FRG:
  2FA4C   $31       ;960dpi-Default in DESKTOP.INF patchen.
 _ENDSWITCH
_ENDIF

;*******************************************************************************
;* MRF:
;* Fix Rsconf() bug (from TOS14FIX.PRG, ST-Computer 1/90).

.RSCONF1 = 0        ;1: Include patch, 0: Do not include patch

_IF .RSCONF1
3A3E
  ~ $B0,7C,00,03    ; cmp.w      #$0003,d0
  ~ $62,14          ; bhi.s      $00FC3A58
  ~ $66,0E          ; bne.s      $00FC3A54
  ~ $60,08          ; bra.s      $00FC3A50
  ~ $4E,71          ; nop
  ~ $4E,71          ; nop
  ~ $4E,71          ; nop
  ~ $4E,71          ; nop
_ENDIF

;*******************************************************************************
;* MRF:
;* Do not send a start bit when setting the baud rate (the 2nd error in Rsconf () ... )
;* (Greetings to Switzerland for this tip ...).

.RSCONF2 = 0        ;1: Include patch, 0: Do not include patch

_IF .RSCONF2
 3A5F $04
 3A8F $05
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90:
;* Baud rates 120 or 80, instead of 75 and 50.

.CHANGE_BAUD = 0    ;1: Include patch, 0: Do not include patch

_IF .CHANGE_BAUD
 3ADA $03,03
_ENDIF

;*******************************************************************************
;* Karsten Isakovic (implementiert durch MRF):
;* Corrects the error that caused the memory lists to be corrupted
;* when an Mshrink (0) call was made

.M_SHRINK = 0       ;1: Include patch, 0: Do not include patch

_IF .M_SHRINK
8AD0+.d1
~       $2F,2E,00,0A            ; MOVE.L    10(A6),-(A7)        
~       $61,00,01,8E            ; BSR       $FC8C64
~       $58,8F                  ; ADDQ.L    #4,A7               
~       $4E,71                  ; NOP                           
_ENDIF

;*******************************************************************************
;* Alex Esser, ST-Computer 10/90 (implementiert durch MRF):
;* This one patch makes POOLFIXx.PRG from Atari obsolete.

.POOLFIX = 0        ;1: Include patch, 0: Do not include patch

_IF .POOLFIX
 9064+.d1 $4E,71,4E,71,4E,71,4E,71
_ENDIF

;*******************************************************************************
;* MRF:
;* VDI patch (new v_opnvwk() routine, replaces VDIFIX).

.VDIFIX = 0         ;1: Include patch, 0: Do not include patch

_IF .VDIFIX
 E22A+.d1 vdi.abs       ;E22A - E2BC (.146)
_ENDIF

;*******************************************************************************
;* Karsten Isakovic (implementiert durch MRF):
;* Patch, which now also allows screen widths that are not divisible by 16.
;* Otherwise there is garbage when scrolling ... Necessary for overscan. 

.OVERSCANFIX = 0    ;1: Include patch, 0: Do not include patch

_IF .OVERSCANFIX
 1265E+.d1 $CE,C0,E8,4F  ; mulu.w     d0,d7; lsr.w      #4,d7
 126A2+.d1 $CE,C0,E8,4F  ; mulu.w     d0,d7; lsr.w      #4,d7
_ENDIF

;*******************************************************************************
;* RB: (angepasst von MH)
;* Switch off grow and shrink boxes.

.DRAW_BOXES = 0     ;1: Include patch, 0: Do not include patch

_IF .DRAW_BOXES
 216AC+.d2 $4E,75
 216E6+.d2 $4E,75
_ENDIF

;*******************************************************************************
;* MRF:
;* Correct AES path (from TOS14FIX.PRG, ST computer 1/90).

.TOSFIX = 0         ;1: Include patch, 0: Do not include patch

_IF .TOSFIX
 2411E+.d2 tosfix.abs   ;2411E - 2414A (.44)
_ENDIF

;*******************************************************************************
;* MRF:
;* Correct MSDOS format (instead of $EB now $EB34904E as the first bytes
;* in the boot sector).

.MS_DOS = 0         ;1: Include patch, 0: Do not include patch

_IF .MS_DOS
26F48+.d2
  ~ $4E,71            ; nop
  ~ 2A,BC,EB,34,90,4E ; move.l     #$EB34904E,(a5)
 26F64+.d2 $00,16
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90:
;* Changes the paper feed for the hard copy. Thus, both on one
;* NEC P6, how a hardcopy can still be made on an EPSON.

.NEC_P6 = 0         ;1: Include patch, 0: Do not include patch

_IF .NEC_P6
 282BB+.d2 $1B,41,07,FF
_ENDIF

;*******************************************************************************
;* MRF:
;* The default keyboard table (3 times 128 bytes for the scan code tables)
;* were borrowed from the multi-acc JAMES (from: Pascal Fellerich,
;* 45 rue des Genàts, L-3482 Dudelange, Luxembourg)
;*
;* The following keyboard tables are available:
;* For German keyboards in the FRG folder (Original: GERMAN.KBD):
;* AMERICAN.KBD, FRENCH.KBD, GERFRENC.KBD, GERMAN.KBD, HEXA.KBD, SWISSFR.KBD.
;* For American keyboards in the USA folder (Original: USA.KBD):
;* USA.KBD 

.NEW_KBD = 0        ;1: Neue Keyboardtabelle einbinden, 0: Nichts einbinden

_IF .NEW_KBD
 -demo.kbd                    ;Dsetpath("DEMO.KBD")
 282CE+.d2 frg\german.kbd         ;Enter the desired keyboard table here
 -..                          ;Dsetpath("..")
_ENDIF

;*******************************************************************************
;* MRF:
;* Convert û to IBM-·. Damit wird kein Pesata, sondern ein Beta-"·"
;* ausgegeben. Dies sieht nun mal auf den meisten Nadeldruckern besser aus.
;* Dies wirkt natÅrlich nur bei Texten, welche mit dem gepachten TOS eingegeben
;* werden. In den alten steht ja noch das û drin.
;*
;* HUCKY: Makes problems with script ... Therefore as a comment.

.NEW_SZ = 0         ;1: Include patch, 0: Do not include patch

_IF .NEW_SZ
 282DA+.d2 $E1
 283DA+.d2 $E1
_ENDIF

;*******************************************************************************
;* HUCKY:
;* Change font images (only the bit images !!!)
;* Include Tempus or Stad fonts. However, these must be
;* converted first.

.FONTS = 0          ;1: Include fonts, 9: Do not include fonts

_IF .FONTS
 -fonts                   ;Dsetpath("FONTS")
 28A78+.d2 6x6_font.abs       ;1152 Bytes (da 6x6 Font!)
 29154+.d2 8x8_font.abs       ;2048 Bytes (8x8 Font)
 29954+.d2 neu.abs            ;4096 Bytes (8x16 Font)
 -..                      ;Dsetpath("..")
_ENDIF

;* Der Zeichensatz NEU.ABS, der diesem Archiv beiliegt, wurde von
;* SkyVox erstellt. Danke.

;*******************************************************************************
;* HUCKY:
;* Now something if you want to change the appearance of the AES ...
;*
;* >>> BETTER: Create and integrate new RSC files straight away (see below)!
;* >>> This patch does not work with the RSC/DESKTOP patch! 

.ICONS = 0          ;1: Include patch, 0: Do not include patch

;* only for german TOS for now
_SWITCH .NATION
_CASE .FRG: .IMAGES1 = 2C202
            .IMAGES2 = 2DF56
_DEFAULT: .ICONS = 0
_ENDSWITCH

_IF .ICONS
 -icons                         ;Dsetpatch("ICONS\")
 ;* the images are each 128 bytes long (4 bytes = one line => 32 lines).
 .IMAGES1     tosfaces.img      ;Exclamation mark
 .IMAGES1+ 80                   ;Question mark in form_alert()
 .IMAGES1+100                   ;Stop sign
 .IMAGES2                       ;Atari image in the info box of the desktop
 ;* die folgenden Icons bestehen jeweils auf 256 Bytes. 128 Bytes Maske, 128 Byte
 ;* Image fÅr das Icon
 .IMAGES2+ 80 tosicons.img      ;Floppy drive
 .IMAGES2+180 ordner.img        ;Folder
 .IMAGES2+280                   ;Trashcan
 .IMAGES2+380 programm.img      ;Program
 .IMAGES2+480 datei.img         ;File
 -..                            ;Dsetpath("..")
_ENDIF

;*******************************************************************************
;* MRF:
;* The mouse shapes (structure according to the AES function "graf_handle").
;*
;* >>> BETTER: Create and integrate new RSC files straight away (see below)!
;* >>> This patch does not work with the RSC/DESKTOP patch! 

.MOUSE = 0          ;1: Include patch, 0: Do not include patch

;* only for german TOS for now
_SWITCH .NATION
_CASE .FRG: .IMAGES = 2C382
_DEFAULT: .MOUSE = 0
_ENDSWITCH

_IF .MOUSE
 -mform                     ;Dsetpath("MFORM")
 .IMAGES       mform0.abs   ;ARROW
 .IMAGES+ 4A   mform1.abs   ;TEXT_CRSR
 .IMAGES+ 94   mform2.abs   ;BUSY_BEE
 .IMAGES+ DE   mform3.abs   ;POINT_HAND
 .IMAGES+128   mform4.abs   ;FLAT_HAND
 .IMAGES+172   mform5.abs   ;THIN_CROSS
 .IMAGES+1BC   mform6.abs   ;THICK_CROSS
 .IMAGES+206   mform7.abs   ;OUTL_CROSS
 -..                        ;Dsetpath("..")
_ENDIF

;*******************************************************************************
;* SV: (angepasst von MH)
;* Enter an individual text in the info menu.
;* To do this, the text can be entered using ASCII code, but may
;* but not longer than 29 characters. 
;*
;* >>> BETTER: Create and integrate new RSC files straight away (see below)!
;* >>> This patch does not work with the RSC/DESKTOP patch! 

.INFO_TXT = 0       ;1: Include patch, 0: Do not include patch

;* only for german TOS for now
_SWITCH .NATION
_CASE .FRG: .TOS_INFO = 2D1D7
_DEFAULT: .INFO_TXT = 0
_ENDSWITCH

_IF .INFO_TXT
 .TOS_INFO '-----------------------------'
_ENDIF

;*******************************************************************************
;* MH:
;* The default DESKTOP.INF and the resources for inclusion.
;* Here now the ultimate possibility, the TOS according to your wishes
;* to design. Original files: 104_1.RSC, 104_2.RSC, DESKTOP.INF.
;*
;* Caution: All 3 files can each be max.64kB long, because there
;* pointers to the same words; however, in the TOS
;* are only about 1.4kB free anyway, so you have to be careful, that
;* TOS end not to be exceeded. But you can see the value of the
;* Increase variable .LENGTH so that the TOS is longer
;* (TOSPATCH then shows a message that the read TOS is closed
;* be short, but then you can simply press SPACE).
;* This only works if the TOS comes from a file
;* and is not read from the ROM!
;*
;* You can now include new and more icons in your TOS (instead of
;* DESKICON.RSC to be used). The icons can be found in the 2nd RSC file
;* (104_2.RSC) in the 13th form (DESKICON). Here just new or different
;* Enter icons. 

.RSC = 0            ;1: Include patch, 0: Do not include patch

_IF .RSC
 _IF .ICONS !O! .INFO_TXT !O! .MOUSE
  _ERROR "Either use the RSC/DESKTOP patch or just the other RSC patches"
 _ENDIF

 _SWITCH .NATION
 _CASE .FRG: -rsc\de
 _CASE .USA: -rsc\us
 _CASE .FRG: -rsc\fr
 _CASE .UK:  -rsc\uk
 _CASE .SPA: -rsc\es
 _CASE .ITA: -rsc\it
 _CASE .SWE: -rsc\se
 _CASE .SWF: -rsc\sf
 _CASE .SWG: -rsc\sg
 _CASE .CZE: -rsc\cz
 _CASE .HOL: -rsc\nl
 _ENDSWITCH
 
 .RSC_TAB+A   aes.rsc            ;AES resource file
 .RSC1_END: ~ desk.rsc           ;DESKTOP resource file
 .RSC2_END: ~ desktop.inf        ;DESKTOP.INF
 .INF_END:  _EVEN                ;So that the following code remains executable
 .ROMTOP:                        ;save end of RSC/DESKTOP

 _IF .INF_END-.RSC_TAB < 8000
  .RSC_TAB          $.RSC1_END-.RSC_TAB.w
  .RSC_TAB+2        $.RSC2_END-.RSC_TAB.w
  .RSC_TAB+4        $.INF_END-.RSC_TAB.w
  .RSC_TAB+6        $00,00,00,00   ;clear unused entries

 _ELSE
   /'Resourcen sind lÑnger als 32kB... (',.INF_END-.RSC_TAB,')'
   .INSTALL_RSC ..\..\newrsc.abs   ;(.194)

   .RSC_TAB         $.RSC1_END-(.RSC_TAB+A).w 
   .RSC_TAB+2       $.RSC2_END-.RSC1_END.w
   .RSC_TAB+4       $.INF_END-.RSC2_END.w
   .RSC_TAB+6       $00,00,00,00   ;clear unused entries

 _ENDIF

 -..\..             ;back to normal patch directory

!.RSC_TAB .. .ROMTOP              ;Im RSC/DESKTOP.INF nicht Relozieren

_ENDIF

.ROMTOP                           ;Ab Ende RSC/DESKTOP.INF geht es weiter.

;*******************************************************************************
;* MRF:
;* Hard disk waiter (to switch on the computer and disk at the same time).
;* Unfortunately I don't know who this routine came from, I have it in
;* found a boot sector. You can also stop waiting with [ALTERNATE]
;* cancel (e.g. if no disk is available).
;*
;* >>> Attention: The hard disk waiter only works with one disk. In addition
;* I'm just sure that it works with my Megafile 60.

.HD_WAIT0 = 0       ;1: Include patch, 0: Do not include patch

_IF .HD_WAIT0
 .HD_WAIT:      ~ hdwait.abs            ;length 212 Bytes
 !.HD_WAIT+8 .. ~                       ;Do not relocate in this patch

 438 |$4E,B9,.HD_WAIT+.BASE.L           ;Jsr to harddisk waiter
 43E |$4E,71,4E,71                      ;fill with NOP
_ENDIF

;*******************************************************************************
;* MRF:
;* Alternative hard disk waiter. Waits for .TIME seconds on a
;* Cold start on the disk. This works with all panels!
;* The waiting can be canceled by pressing a button

.HD_WAIT1 = 0       ;1: Include patch, 0: Do not include patch
.TIME     = .12     ;Wartezeit in s

_IF .HD_WAIT1
 .HD_WAIT:      ~ hdwait1.abs           ;length 56 Bytes
 !.HD_WAIT+8 .. ~                       ;Do not relocate in this patch
 .HD_WAIT+A     |$.TIME*.200.L          ;Insert waiting time

 438 |$4E,B9,.HD_WAIT+.BASE.L           ;Jsr to harddisk waiter
 43E |$4E,71,4E,71                      ;fill with NOP
_ENDIF

;*******************************************************************************
;* MH:
;* Hardisk-Waiter von EWK.

.HD_WAIT2 = 0       ;1: Include patch, 0: Do not include patch
.TIME     = .30     ;max. waiting time in s (max. 99s !!!)
.DEVICE   = 0       ;DMA device to be waited for (0-7)

_IF .HD_WAIT2
 .HD_WAIT:      ~ hdwait2.abs           ;length 332 Bytes
 !.HD_WAIT+8 .. ~                       ;Do not relocate in this patch

 ;.HD_WAIT+E     |$4E,71                ;Only for RAM-TOS and> = 2 hard disks

 .HD_WAIT+1F    |$.TIME.B               ;Insert waiting time
 .HD_WAIT+86    |$.DEVICE*20.W          ;Insert device
 .HD_WAIT+92    |$.DEVICE*20.W
 .HD_WAIT+10A   |$.DEVICE+30.B

 438 |$4E,B9,.HD_WAIT+.BASE.L           ;Jsr to harddisk waiter
 43E |$4E,71,4E,71                      ;fill with NOP
_ENDIF

;*******************************************************************************
;* Pascal Fellerich:
;* TOS programs now have a special etv_critic handler (like the PC)
;* used. For example, you get the message "Disc is write-protected,
;* N)ochmal, W)eiter, A)bbruch".

.ETV_CRITIC = 0     ;1: Include patch, 0: Do not include patch

_IF .ETV_CRITIC
;* only for german TOS for now
_SWITCH .NATION
_CASE .FRG:
 .ADR:          ~ etvcritc.abs          ;Length 488 Bytes
 36E            |$.ADR+.BASE.L          ;entry to new etv_critic()
_ENDSWITCH
_ENDIF

;*******************************************************************************
;* MH:
;* Termination when the TOS length is exceeded.

_IF ~ > .LENGTH
 _ERROR 'Patches longer than the TOS'
_ENDIF

;*******************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* New window management. Original routines from WINX 2.2!
;* Also contains the Arrowfix patch (see below).
;* For further informaion see WINX. 
;*
;* Default values are:
;* .GLOBAL = %1111111111111, .LOCAL = %111111111111, .DESKTOP = %111111111111,
;* .INIT_SCROLL = .460, .CONT_SCROLL = .40, CONT_CLOSE = .1000,
;* .CONT_FULL = .2000
;*
;* >>> Does not work with the Arrowfix patch!


.GLOBAL      = %1111111111111 ;global settings (rechts: Schalter 1)
.LOCAL       =  %111111111111 ;local settings  (rechts: Schalter 1)
.DESKTOP     =  %111111111111 ;desktop settings (rechts: Schalter 1)
.INIT_SCROLL =           .460 ;Initial scroll delay in ms
.CONT_SCROLL =            .40 ;Continous scroll delay in ms
.CONT_CLOSE  =          .1000 ;Continous close delay in ms
.CONT_FULL   =          .2000 ;Continous full delay in ms

.WINX        = 1    ;1: Include patch, 0: Do not include patch

_IF .WINX
_SWITCH .NATION
_CASE .FRG:
_CASE .SWG:
  ;

_DEFAULT:
  .WINX=0	; No German TOS: Always switch off WINX!
_ENDSWITCH
_ENDIF

_IF .WINX
 +winx.fil          ;include WINX-Patch
_ENDIF

;*******************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* New scroll routines for GEM. Original routines from ARROWFIX 1.5!
;* For more information see ARROWFIX.
;*
;* .TIME contains the default response time up to the first repetition of a
;* Scroll message in 0.125s. This response time can also be achieved with the
;* Set ARROWFIX.CPX. Values from 0 to 9 for .TIME are permitted.
;* Original default is .TIME = 3. 
;*
;* >>> This patch does not work with the Winx patch!

.ARROWFIX = 1       ;1: Include patch, 0: Do not include patch

.TIME     = .3      ;Initial delay in 0,125s.

_IF .ARROWFIX !A! (.WINX = 0)
 +arrow.fil         ;include ARROWFIX-Patch
_ENDIF

;*******************************************************************************
;* End of file...

-..             ;Dsetpath("..")

