;*******************************************************************************
;* TOS 1.04 an eine bestimmte Adresse relozieren
;*
;* ½ 1990 ä-soft, Markus Fritze

.BASE   = FC0000    ;TOS-Basisadresse
.LENGTH =  30000    ;L„nge des TOS'
.WIDTH  =    .16    ;Organisation des TOS (16-bittig)

<ST_TOS.IMG         ;TOS 1.04 lesen
=06.04.1989         ;muž die Version vom 06.04.1989 sein! (sonst Message!)

>1 3D0000 ;  4MB-Rechner / 1 File
;>1 2D0000 ;  3MB-Rechner / 1 File
;>1 250000 ;2.5MB-Rechner / 1 File
;>1 1D0000 ;  2MB-Rechner / 1 File ;Mit weniger als 2MB Speicher macht es
;>1 0D0000 ;  1MB-Rechner / 1 File ;kaum Sinn TOS 1.04 im Ram zu halten,
;>1 050000 ;0.5MB-Rechner / 1 File ;aužer vielleicht zum Testen der Patches!

-patchfld      ;Dsetpath("PATCHFLD")
+relocs.fil
-..
