;*******************************************************************************
;* TOS 1.02 an eine bestimmte Adresse relozieren
;*
;* Ω 1990 ‰-soft, Markus Fritze

.BASE   = FC0000    ;TOS-Basisadresse
.LENGTH =  30000    ;LÑnge des TOS'
.WIDTH  =    .16    ;Organisation des TOS (16-bittig)

<ST_TOS.IMG         ;TOS 1.02 lesen
=22.04.1987         ;muû die Version vom 22.4.1987 sein! (sonst Message!)

>1 3D0000 ;  4MB-Rechner / 1 File
;>1 2D0000 ;  3MB-Rechner / 1 File
;>1 250000 ;2.5MB-Rechner / 1 File
;>1 1D0000 ;  2MB-Rechner / 1 File ;Mit weniger als 2MB Speicher macht es
;>1 0D0000 ;  1MB-Rechner / 1 File ;kaum Sinn TOS 1.02 im Ram zu halten,
;>1 050000 ;0.5MB-Rechner / 1 File ;auûer vielleicht zum Testen der Patches!

;Reloc-Korrekturen NUR (!!!) fÅr das deutsche TOS 1.02 vom 22.04.1987
;von Andreas Kromke (KAOS 1.2 bzw KAOS 1.4)

!19CE
!2A98
!8876
!13AFE
!148AA
!149E6
!14D86
!14F3C
!157E6
!158E6
!20F86
!20FAA
!21508
!2B00E
!2B014
!2B01C

