deskact_OPTIMIZE=0
deskapp_OPTIMIZE=0
deskbind_OPTIMIZE=0
deskbutt_OPTIMIZE=0
deskdir_OPTIMIZE=0
deskdisk_OPTIMIZE=0
deskfile_OPTIMIZE=0
deskinf_OPTIMIZE=1
deskins_OPTIMIZE=1
deskmem_OPTIMIZE=0
deskmenu_OPTIMIZE=0
deskmisc_OPTIMIZE=1
deskopen_OPTIMIZE=0
deskpref_OPTIMIZE=1
desksear_OPTIMIZE=0
desksele_OPTIMIZE=0
deskshel_OPTIMIZE=0
deskshow_OPTIMIZE=0
deskstor_OPTIMIZE=0
desktop_OPTIMIZE=0
deskupda_OPTIMIZE=0
deskwin_OPTIMIZE=1
deskmn_OPTIMIZE=0
deskif_OPTIMIZE=0
desksupp_OPTIMIZE=1

desk1_ASFLAGS=-n
desk3_ASFLAGS=-n
desk4_ASFLAGS=-n
deskshow_ASFLAGS=-n
deskdisk_ASFLAGS=-n
