#
# table of opcode/function names used
# for the linef dispatcher in TOS
# versions <= 1.04
#
# The assembler will automatically translate
# calls to these functions, if this file
# is passed using -the -A switch
#
# Format: opcode funcnume [unused]
#
# The unused flag is used to mark certain functions that
# have an entry in the table, but should not be translated
#
F000 gsx_1code
F004 bb_fill
F008 gsx_tcalc
F00C gr_just
F010 gsx_tblt
F014 gsx_attr
F018 gsx_blt
F01C gsx_moff
F020 gr_inside
F024 gsx_box
F028 gsx_mon
F02C avst_clip
F030 av_pline
F034 gsx_mon 1
F038 gsx2
F03C gsx_moff 1
F040 avrt_cpyfm
F044 avro_cpyfm
F048 gsx_mon 1
F04C avr_trnfm
F050 gsx_acode
F054 avst_height
F058 gsx_1code 1
F05C avsl_width
F060 gsx_1code 1
F064 avr_recfl
F068 LBWMOV
F06C avst_height 1
F070 av_pline 1
F074 gsx_1code 1
F078 mn_clsda
F07C ap_rdwr
F080 all_run
F084 dsptch
F088 ev_multi
F08C ev_button
F090 ev_dclick
F094 desk_wait
F098 fm_do
F09C fm_dial
F0A0 fm_alert
F0A4 fm_error
F0A8 ob_center
F0AC gsx_fmoff
F0B0 rs_gaddr
F0B4 gsx_mfset
F0B8 do_chg
F0BC mn_bar
F0C0 gsx_sclip
F0C4 ob_change
F0C8 rs_free
F0CC wm_get
F0D0 wm_set
F0D4 wm_calc
F0D8 trap
F0DC fun_alert
F0E0 rsrc_gaddr
F0E4 bconws
F0E8 form_error
F0EC trp14
F0F0 trp13
F0F4 fm_show
F0F8 doui
F0FC ap_find
F100 ap_tplay
F104 ap_trecd
F108 ev_keybd
F10C ev_mouse
F110 ev_mesag
F114 ev_timer
F118 LSTCPY
F11C mn_register
F120 ob_add
F124 ob_delete
F128 ob_draw
F12C ob_find
F130 ob_offset
F134 ob_order
F138 ob_edit
F13C fm_keybd
F140 fm_button
F144 gr_rubbox
F148 gr_dragbox
F14C gr_movebox
F150 gr_watchbox
F154 gr_slidebox
F158 ctlmouse
F15C gr_mkstate
F160 sc_read
F164 sc_write
F168 fs_input
F16C wm_create
F170 wm_open
F174 wm_close
F178 wm_delete
F17C wm_find
F180 wm_update
F184 wm_new
F188 rs_load
F18C rs_saddr
F190 rs_obfix
F194 sh_read
F198 sh_write
F19C sh_get
F1A0 sh_put
F1A4 sh_find
F1A8 sh_envrn
F1AC LWCOPY
F1B0 crysbind
F1B4 xif 1
F1B8 gr_scale
F1BC gr_fmovebox
F1C0 gsx_xcbox
F1C4 gsx_xbox
F1C8 gr_xor
F1CC gr_setup
F1D0 gsx_sclip 1
F1D4 ob_factxywh
F1D8 ob_change 1
F1DC ev_multi 1
F1E0 gsx_xbox 1
F1E4 gsx_xbox
F1E8 gsx_moff 1
F1EC rc_fequal
F1F0 gr_stilldn
F1F4 gsx_sclip 1
F1F8 gsx_attr 1
F1FC wm_update 1
F200 gr_clamp
F204 gr_wait
F208 wm_update 1
F20C wm_update 1
F210 gr_setup 1
F214 gr_clamp 1
F218 gsx_mxmy
F21C rc_fconstrain
F220 gr_wait 1
F224 wm_update 1
F228 gsx_mxmy 1
F22C ob_relxywh
F230 gr_fdragbox
F234 mul_div
F238 gsx_fix
F23C dos_alloc 1
F240 dos_ffree
F244 gsx_start
F248 gsx_fix 1
F24C strlen
F250 rc_copy
F254 gsx_gclip
F258 far_call
F25C ob_sst
F260 gr_inside 1
F264 gsx_chkclip
F268 LBCOPY
F26C gr_crack
F270 gr_box
F274 gr_rect
F278 ob_format
F27C gr_gtext
F280 gr_gicon
F284 ob_user
F288 gsx_cline
F28C get_par
F290 ob_foffset
F294 everyobj
F298 r_set
F29C inside
F2A0 get_prev
F2A4 ob_fdelete
F2A8 just_draw
F2AC fs_sset
F2B0 inf_fgindex
F2B4 objc_find
F2B8 act_chkobj
F2BC app_mtoi
F2C0 do_wredraw
F2C4 graf_mouse
F2C8 gsx_pline
F2CC gr_plns
F2D0 evnt_multi
F2D4 gr_extent
F2D8 gsx_fattr
F2DC graf_mkstate
F2E0 rc_constrain
F2E4 gr_bwait
F2E8 wind_find
F2EC win_find
F2F0 gr_obfind
F2F4 act_chg
F2F8 i_find
F2FC rc_intersect
F300 objc_change
F304 rc_union
F308 act_allchg
F30C graf_rubbox
F310 gr_drgplns
F314 move_drvicon
F318 evnt_button
F31C hex_dig
F320 uhex_dig
F324 escan_str
F328 scan_2
F32C escani_str
F330 min
F334 shel_get
F338 isdrive
F33C dos_open
F340 dos_read
F344 dos_close
F348 rom_ram
F34C cart_init
F350 app_alloc
F354 inf_xdesk
F358 bfill
F35C save_sstr
F360 save_2
F364 app_reverse
F368 shel_put
F36C xstrpcpy
F370 dos_create
F374 dos_error
F378 dos_write
F37C dos_delete
F380 up_allwin
F384 dos_sdrv
F388 obj_wfree
F38C obj_ialloc
F390 movs
F394 ap_bvset
F398 wildcmp
F39C streq
F3A0 form_center
F3A4 form_dial
F3A8 objc_draw
F3AC objc_offset
F3B0 r_slash
F3B4 fmt_str
F3B8 dos_avail
F3BC do1_alert
F3C0 dos_alloc
F3C4 inf_setsize
F3C8 inf_sset
F3CC fm_draw
F3D0 form_do
F3D4 inf_what
F3D8 dirop_init
F3DC add_path
F3E0 d_doop
F3E4 sub_path
F3E8 dirop_file
F3EC do_finish
F3F0 dos_free
F3F4 dos_sdta
F3F8 add_fname
F3FC dos_sfirst
F400 do_namecon
F404 xstrpcat
F408 notsame_name
F40C d_dofdel
F410 dos_mkdir
F414 dos_snext
F418 dos_rmdir
F41C dos_rename
F420 dos_set
F424 del_fname
F428 get_fname
F42C fs_sget
F430 unfmt_str
F434 splitpath
F438 drawclip
F43C drawfld
F440 fc_draw
F444 desk_clear
F448 fc_format
F44C fc_copy
F450 trp14int
F454 fc_bar
F458 fc_rwsec
F45C max
F460 fc_clfix
F464 dos_space
F468 fn_init
F46C dos_gdrv
F470 pn_alloc
F474 fpd_bldspec
F478 fn_pfree
F47C strchk
F480 scasb
F484 pn_fcomp
F488 cart_sfirst
F48C fn_alloc
F490 cart_snext
F494 pn_sort
F498 merge_str
F49C form_alert
F4A0 appl_write
F4A4 win_ith
F4A8 up_win
F4AC pn_folder
F4B0 desk_verify
F4B4 win_sinfo
F4B8 wind_set
F4BC wind_grget
F4C0 send_msg
F4C4 xform_do
F4C8 up_1win
F4CC dir_op
F4D0 par_chk
F4D4 get_spec
F4D8 fun_op
F4DC app_afind
F4E0 fun_wdst
F4E4 pro_chroot
F4E8 pn_open
F4EC fun_file2win
F4F0 pn_free
F4F4 fun_f2any
F4F8 win_isel
F4FC fc_start
F500 fun_win2desk
F504 fun_desk2win
F508 fun_d2desk
F50C my_itoa
F510 fmt_date
F514 fmt_time
F518 gsx_fgclip
F51C bldstring
F520 gsx_ftblt
F524 hd_msg
F528 inf_fldset
F52C inf_fifo
F530 inf_dttmsz
F534 dos_chmod
F538 dos_label
F53C fmdodraw
F540 inf_gindex
F544 app_reschange
F548 toupper
F54C app_free
F550 strscn
F554 objc_add
F558 do_cdir
F55C shel_write
F560 do_wopen
F564 win_bldview
F568 do_xyfix
F56C get_xywh
F570 graf_growbox
F574 wind_open
F578 wind_close
F57C graf_shrinkbox
F580 rc_equal
F584 win_ontop
F588 win_sname
F58C win_top
F590 gsx_escapes
F594 showfile
F598 pro_run
F59C win_alloc
F5A0 pro_chdir
F5A4 do_diropen
F5A8 win_free
F5AC fpd_parse
F5B0 do_aopen
F5B4 do_fopen
F5B8 do_dopen
F5BC inf_file
F5C0 inf_disk
F5C4 win_iname
F5C8 wind_get
F5CC zoom_closed
F5D0 true_closewnd
F5D4 w_setpath
F5D8 trp13int
F5DC sh_name
F5E0 menu_ienable
F5E4 men_list
F5E8 open_item
F5EC show_item
F5F0 newfolder
F5F4 close_window
F5F8 do_format
F5FC menu_icheck
F600 win_view
F604 ins_disk
F608 app_blddesk
F60C ins_app
F610 hd_keybd
F614 desk_pref
F618 cnx_put
F61C save_inf
F620 av_hardcopy
F624 act_bsclick
F628 act_bdown
F62C desk1_drag
F630 do_filemenu
F634 men_update
F638 mediach
F63C rb_start
F640 rb_stop
F644 do_viewmenu
F648 win_bdall
F64C do_optnmenu
F650 menu_tnormal
F654 hd_menu
F658 do_wfull
F65C win_arrow
F660 win_slide
F664 evnt_dclick
F668 ap_init
F66C wind_update
F670 wind_calc
F674 read_inf
F678 ap_exit
F67C win_start
F680 pn_init
F684 menu_bar
F688 cnx_get
F68C hd_button
F690 set_defdrv
F694 obj_walloc
F698 wind_create
F69C wind_delete
F6A0 objc_order
F6A4 win_ocalc
F6A8 win_icalc
F6AC bb_screen
F6B0 win_blt
F6B4 signal
F6B8 ev_block
F6BC fpdnm
F6C0 i_lptr1
F6C4 gsx_ncode
F6C8 m_lptr2
F6CC forkq
F6D0 cli
F6D4 sti
F6D8 aqueue
F6DC amutex
F6E0 dq
F6E4 zombie
F6E8 evinsert
F6EC downorup
F6F0 takeoff
F6F4 cre_aproc
F6F8 pgmld
F6FC pstart
F700 ld_cartacc
F704 dos_chdir
F708 sndcli
F70C pinit
F710 ap_sendmsg
F714 w_bldactive
F718 w_getsize
F71C r_get
F720 gr_rubwind
F724 delay
F728 ct_msgup
F72C hctl_window
F730 mn_do
F734 post_mouse
F738 post_button
F73C w_setactive
F740 hctl_button
F744 hctl_rect
F748 getmouse
F74C gsx_1acode
F750 putmouse
F754 ct_chgown
F758 savestate
F75C disp_act
F760 forker
F764 chkkbd
F768 switchto
F76C iasync
F770 mwait
F774 aret
F778 ev_rets
F77C ev_mchk
F780 acancel
F784 evremove
F788 tak_flag
F78C fm_strbrk
F790 ob_setxywh
F794 fm_parse
F798 fm_build
F79C bb_save
F7A0 bb_restore
F7A4 find_obj
F7A8 ob_fs
F7AC take_ownership
F7B0 fq
F7B4 gr_growbox
F7B8 gr_shrinkbox
F7BC w_drawdesk
F7C0 w_update
F7C4 rs_str
F7C8 r_sfiles
F7CC fs_back
F7D0 r_dir
F7D4 dos_gdir
F7D8 gsx_fmxmy
F7DC r_files
F7E0 fs_draw
F7E4 r_sort
F7E8 hcli
F7EC takecpm
F7F0 hsti
F7F4 ictlmgr
F7F8 rsc_read
F7FC ldaccs
F800 pred_dinf
F804 gsx_init
F808 gsx_trans
F80C takeerr
F810 sh_tographic
F814 gsx_tick
F818 wm_start
F81C sh_main
F820 rsc_free
F824 gsx_mfree
F828 giveerr
F82C free_accs
F830 gsx_wsclose
F834 givecpm
F838 post_keybd
F83C b_delay
F840 drawrat
F844 inorout
F848 ob_actxywh
F84C menu_sr
F850 rect_change
F854 gsx_button
F858 menu_set
F85C menu_down
F860 gsx_fcline
F864 p_nameit
F868 pxl_rect
F86C instr
F870 find_pos
F874 ob_fformat
F878 ob_stfn
F87C curfld
F880 ob_delit
F884 check
F888 ins_char
F88C scan_to_end
F890 fapd
F894 getpd
F898 psetup
F89C doq
F8A0 do_rsfix
F8A4 rs_fixit
F8A8 fix_chpos
F8AC get_addr
F8B0 get_sub
F8B4 fix_long
F8B8 fix_ptr
F8BC rs_sglobe
F8C0 dos_lseek
F8C4 fix_trindex
F8C8 fix_tedinfo
F8CC fix_nptrs
F8D0 fix_objects
F8D4 rs_readit
F8D8 retake
F8DC gsx_graphic
F8E0 gsx_malloc
F8E4 ratinit
F8E8 ratexit
F8EC sh_draw
F8F0 sh_search
F8F4 sh_path
F8F8 sh_toalpha
F8FC cart_exec
F900 deskmain
F904 dos_exec
F908 w_getxptr
F90C w_obadd
F910 w_adjust
F914 do_walk
F918 w_cpwalk
F91C w_hvassign
F920 w_barcalc
F924 w_nilit
F928 w_bldbar
F92C w_union
F930 w_mvfix
F934 w_redraw
F938 w_setsize
F93C feveryobj
F940 w_move
F944 get_orect
F948 w_setup
F94C draw_change
F950 wm_opcl
F954 w_owns
F958 gsx_mret
F95C w_strchg
F960 unsync
F964 mkpiece
F968 brkrct
F96C cart_find
