#
# table of opcode/function names used
# for the linef dispatcher in TOS
#
# This file is for version 1.04 only
#
# The assembler will automatically translate
# calls to these functions, if this file
# is passed using the -A switch
#
# Format: opcode funcname [unused]
#
# The unused flag is used to mark certain functions that
# have an entry in the table, but should not be translated
#
F000 gsx_1code
F004 bb_fill
F008 gsx_tcalc
F00C rc_copy
F010 gr_just
F014 gsx_tblt
F018 gsx_blt
F01C gr_rect
F020 gsx_attr
F024 gr_gtext
F028 r_set
F02C gsx_moff
F030 gr_inside
F034 gsx_box
F038 gsx_mon
F03C r_get
F040 avst_clip
F044 gsx_xline
F048 av_pline
F04C gsx2 1
F050 gsx_bxpts
F054 gsx_fix
F058 avro_cpyfm
F05C avrt_cpyfm
F060 avr_trnfm
F064 gsx_ncode
F068 avst_height
F06C avsl_width
F070 avr_recfl
F074 ch_width
F078 ch_height
F07C LBWMOV
F080 min
F084 objc_find
F088 act_chkobj
F08C evnt_multi
F090 app_mtoi
F094 do_wredraw
F098 graf_mouse
F09C gsx_pline
F0A0 gr_plns
F0A4 gr_isdown
F0A8 gr_extent
F0AC gr_obalign
F0B0 gsx_sclip
F0B4 graf_mkstate
F0B8 rc_constrain
F0BC gr_bwait
F0C0 wind_find
F0C4 win_find
F0C8 gr_obfind
F0CC act_chg
F0D0 i_find
F0D4 rc_intersect
F0D8 objc_change
F0DC rc_union
F0E0 act_allchg
F0E4 graf_rubbox
F0E8 gr_accobs
F0EC gr_drgplns
F0F0 move_drvicon
F0F4 evnt_button
F0F8 hex_dig
F0FC uhex_dig
F100 scan_2
F104 escan_str
F108 rsrc_gaddr
F10C LBCOPY
F110 gsx_trans
F114 xstrpcpy
F118 dos_open
F11C dos_create
F120 rom_ram
F124 movs
F128 max
F12C dos_alloc
F130 LWCOPY
F134 app_tran
F138 shel_get
F13C isdrive
F140 app_getfh
F144 dos_read
F148 dos_close
F14C cart_init
F150 app_alloc
F154 inf_xdesk
F158 app_rdicon
F15C bfill
F160 save_2
F164 app_reverse
F168 save_sstr
F16C shel_put
F170 set_infpath
F174 dos_error
F178 rest_infpath
F17C dos_write
F180 win_ontop
F184 up_1win
F188 dos_gdrv
F18C dos_gdir
F190 set_defdrv
F194 dos_chdir
F198 dos_sdrv
F19C obj_wfree
F1A0 trp14
F1A4 obj_ialloc
F1A8 ap_bvset
F1AC wildcmp
F1B0 form_center
F1B4 objc_draw
F1B8 desk_wait
F1BC fm_draw
F1C0 show_hide
F1C4 form_do
F1C8 ob_change
F1CC form_dial
F1D0 objc_offset
F1D4 xstrpcat
F1D8 fmt_str
F1DC form_error
F1E0 dos_delete
F1E4 get_fname
F1E8 inf_sset
F1EC do_namecon
F1F0 inf_what
F1F4 fs_ssget
F1F8 streq
F1FC unfmt_str
F200 del_fname
F204 add_fname
F208 fun_alert
F20C d_dofdel
F210 dos_set
F214 dos_sdta
F218 dos_sfirst
F21C dos_rmdir
F220 merge_str
F224 drawfld
F228 sub_path
F22C add_path
F230 dos_mkdir
F234 d_dofcopy
F238 dos_snext
F23C strlen
F240 ret_path
F244 dos_avail
F248 d_doop
F24C dos_free
F250 do_finish
F254 fn_init
F258 pn_init
F25C fpd_elist
F260 fl_free
F264 pn_alloc
F268 fpd_bldspec
F26C pn_free
F270 strchk
F274 scasb
F278 pn_fcomp
F27C pn_comp
F280 cart_sfirst
F284 fn_alloc
F288 cart_snext
F28C fn_free
F290 pn_sort
F294 form_alert
F298 appl_write
F29C win_ith
F2A0 pn_folder
F2A4 desk_verify
F2A8 win_sinfo
F2AC wind_set
F2B0 wind_get
F2B4 send_msg
F2B8 par_chk
F2BC dir_op
F2C0 get_spec
F2C4 fun_op
F2C8 fun_file2win
F2CC desk_clear
F2D0 app_afind
F2D4 fun_wdst
F2D8 pn_open
F2DC pn_close
F2E0 fun_f2any
F2E4 win_isel
F2E8 ini_str
F2EC pro_cmd
F2F0 pro_run
F2F4 desk1_drag
F2F8 fun_win2desk
F2FC fun_desk2win
F300 fun_d2desk
F304 rsrc_free
F308 mn_clsda
F30C ap_rdwr
F310 all_run
F314 dsptch
F318 ev_multi
F31C ev_button
F320 ev_dclick
F324 fm_do
F328 fm_dial
F32C fm_alert
F330 fm_error
F334 ob_center
F338 rs_gaddr
F33C gsx_mfset
F340 gr_rubbox
F344 gr_mkstate
F348 gr_growbox
F34C gr_shrinkbox
F350 do_chg
F354 mn_bar
F358 ob_offset
F35C ob_order
F360 ob_find
F364 ob_add
F368 ob_draw
F36C rs_free
F370 sh_write
F374 sh_get
F378 sh_put
F37C wm_close
F380 wm_delete
F384 wm_find
F388 wm_update
F38C wm_create
F390 wm_open
F394 wm_get
F398 wm_set
F39C wm_calc
F3A0 my_itoa
F3A4 fmt_date
F3A8 fmt_time
F3AC bldstring
F3B0 gsx_gclip
F3B4 dr_fnode
F3B8 inf_show
F3BC inf_setsize
F3C0 inf_dttmsz
F3C4 inf_fldset
F3C8 dos_rename
F3CC dos_chmod
F3D0 inf_fifo
F3D4 inf_finish
F3D8 dos_space
F3DC dos_label
F3E0 inf_gindex
F3E4 app_reschange
F3E8 toupper
F3EC app_free
F3F0 objc_add
F3F4 pro_exec
F3F8 do_wopen
F3FC shel_write
F400 LSTCPY
F404 win_bldview
F408 do_xyfix
F40C get_xywh
F410 graf_growbox
F414 wind_open
F418 wind_close
F41C graf_shrinkbox
F420 rc_equal
F424 win_sname
F428 win_top
F42C pro_chdir
F430 opn_appl
F434 win_alloc
F438 pro_chroot
F43C do_diropen
F440 win_free
F444 fpd_parse
F448 do_aopen
F44C do_fopen
F450 do_dopen
F454 inf_file
F458 inf_folder
F45C inf_disk
F460 win_iname
F464 zoom_closed
F468 true_closewnd
F46C w_setpath
F470 trp13
F474 eralert
F478 fpd_ofind
F47C menu_ienable
F480 men_list
F484 open_item
F488 show_item
F48C newfolder
F490 close_window
F494 do_format
F498 menu_icheck
F49C win_view
F4A0 ins_disk
F4A4 app_blddesk
F4A8 ins_app
F4AC win_bdall
F4B0 win_shwall
F4B4 desk_pref
F4B8 cnx_put
F4BC save_inf
F4C0 av_hardcopy
F4C4 act_bsclick
F4C8 act_bdown
F4CC fun_ddrag
F4D0 do_filemenu
F4D4 men_update
F4D8 do_deskmenu
F4DC do_viewmenu
F4E0 win_srtall
F4E4 do_optnmenu
F4E8 menu_tnormal
F4EC hd_menu
F4F0 w_full
F4F4 win_arrow
F4F8 win_slide
F4FC evnt_dclick
F500 ap_init
F504 wind_update
F508 wind_calc
F50C rsrc_init
F510 ini_tree
F514 read_inf
F518 ap_exit
F51C win_start
F520 fpd_start
F524 menu_bar
F528 cnx_get
F52C hd_msg
F530 hd_keybd
F534 hd_button
F538 obj_init
F53C obj_walloc
F540 wind_create
F544 wind_delete
F548 objc_order
F54C win_cnt
F550 win_ocalc
F554 win_icalc
F558 mul_div
F55C bb_screen
F560 win_blt
F564 fc_init
F568 fc_do
F56C fc_bar
F570 xbios
F574 do1_alert
F578 bios
F57C fc_clfix
F580 fc_draw
F584 fc_alloc
F588 fc_rwtracks
F58C err_trap
F590 fc_swp68
F594 sh_draw
F598 signal
F59C ev_block
F5A0 fpdnm
F5A4 ev_timer
F5A8 forkq
F5AC cli
F5B0 sti
F5B4 get_evb
F5B8 aqueue
F5BC adelay
F5C0 amutex
F5C4 akbin
F5C8 amouse
F5CC abutton
F5D0 takeoff
F5D4 ap_find
F5D8 ap_tplay
F5DC ap_trecd
F5E0 ev_keybd
F5E4 ev_mouse
F5E8 ev_mesag
F5EC mn_register
F5F0 ob_delete
F5F4 ob_edit
F5F8 fm_keybd
F5FC fm_button
F600 gr_dragbox
F604 gr_movebox
F608 gr_watchbox
F60C gr_slidebox
F610 sc_read
F614 sc_write
F618 fs_input
F61C rs_load
F620 rs_saddr
F624 rs_obfix
F628 sh_read
F62C sh_find
F630 sh_envrn
F634 fm_show
F638 crysbind
F63C xif
F640 supret
F644 cre_aproc
F648 pgmld
F64C pstart
F650 ld_cartacc
F654 sndcli
F658 pinit
F65C ap_sendmsg
F660 w_bldactive
F664 w_getsize
F668 gr_rubwind
F66C ct_msgup
F670 hctl_window
F674 inside
F678 mn_do
F67C set_ctrl
F680 set_mown
F684 w_setactive
F688 hctl_button
F68C hctl_rect
F690 disp_act 1
F694 chkkbd 1
F698 savestate
F69C mwait_act
F6A0 forker
F6A4 schedule
F6A8 switchto
F6AC iasync
F6B0 mwait
F6B4 aret
F6B8 ev_rets
F6BC dq
F6C0 downorup
F6C4 ev_mchk
F6C8 acancel
F6CC evremove
F6D0 tak_flag
F6D4 zombie
F6D8 evinsert
F6DC fm_strbrk
F6E0 ob_setxywh
F6E4 fm_parse
F6E8 fm_build
F6EC bb_save
F6F0 bb_restore
F6F4 get_ctrl
F6F8 get_mown
F6FC ct_chgown
F700 find_obj
F704 ob_fs
F708 get_par
F70C take_ownership
F710 fq
F714 fm_inifld
F718 bellout
F71C w_drawdesk
F720 w_update
F724 rs_str
F728 ins_char
F72C fs_back
F730 chrout
F734 fs_sset
F738 fs_1scroll
F73C fs_sel
F740 fs_format
F744 ob_actxywh
F748 fs_active
F74C gsx_mxmy
F750 fs_pspec
F754 fs_newdir
F758 fs_sget
F75C fs_nscroll
F760 gr_setup
F764 gr_scale
F768 gsx_xcbox
F76C gsx_xbox
F770 gr_draw
F774 gr_stilldn
F778 gr_clamp
F77C gr_wait
F780 gr_xor
F784 gr_stepcalc
F788 ob_relxywh
F78C gsx_wsopen
F790 gsx_start
F794 gsx_setmb
F798 gsx_escapes
F79C gsx_resetmb
F7A0 av_opnwk
F7A4 bb_set
F7A8 i_ptr
F7AC m_lptr2
F7B0 i_ptsout
F7B4 i_intin
F7B8 i_intout
F7BC i_ptsin
F7C0 i_lptr1
F7C4 i_ptr2
F7C8 ini_dlongs
F7CC hcli
F7D0 takecpm
F7D4 hsti
F7D8 ictlmgr
F7DC pred_dinf
F7E0 ldaccs
F7E4 gsx_init
F7E8 takeerr
F7EC sh_tographic
F7F0 gsx_tick
F7F4 rs_fixit
F7F8 wm_start
F7FC fs_start
F800 sh_main
F804 gsx_mfree
F808 giveerr
F80C free_accs
F810 gsx_wsclose
F814 givecpm
F818 post_mouse
F81C post_button
F820 post_keybd
F824 nq
F828 mowner
F82C b_delay
F830 inorout
F834 menu_sr
F838 rect_change
F83C gsx_button
F840 menu_set
F844 menu_down
F848 gsx_cline
F84C p_nameit
F850 pxl_rect
F854 instr
F858 find_pos
F85C ob_getsp
F860 ob_format
F864 ob_stfn
F868 curfld
F86C ob_delit
F870 check
F874 scan_to_end
F878 far_call
F87C ob_sst
F880 gsx_chkclip
F884 gr_crack
F888 gr_box
F88C gr_gicon
F890 ob_user
F894 everyobj
F898 get_prev
F89C just_draw
F8A0 fapd
F8A4 setdsss
F8A8 strscn
F8AC getpd
F8B0 psetup
F8B4 doq
F8B8 do_rsfix
F8BC fix_chpos
F8C0 get_addr
F8C4 get_sub
F8C8 fix_long
F8CC fix_ptr
F8D0 LSTRLEN
F8D4 rs_sglobe
F8D8 dos_lseek
F8DC fix_trindex
F8E0 fix_tedinfo
F8E4 fix_nptrs
F8E8 fix_objects
F8EC rs_readit
F8F0 sh_fixtail
F8F4 dos_exec
F8F8 retake
F8FC gsx_graphic
F900 gsx_malloc
F904 ratinit
F908 ratexit
F90C sh_name
F910 sh_path
F914 sh_toalpha
F918 cart_exec
F91C desk_alloc
F920 deskmain
F924 desk_free
F928 sh_rom
F92C sh_type
F930 sh_print
F934 sh_format
F938 sh_copy
F93C w_getxptr
F940 w_obadd
F944 w_adjust
F948 do_walk
F94C w_cpwalk
F950 w_hvassign
F954 w_barcalc
F958 w_nilit
F95C w_bldbar
F960 w_union
F964 w_mvfix
F968 w_redraw
F96C w_setsize
F970 w_move
F974 or_start
F978 get_orect
F97C w_setup
F980 draw_change
F984 wm_opcl
F988 w_owns
F98C gsx_mret
F990 w_strchg
F994 unsync
F998 mkpiece
F99C brkrct
F9A0 trap
F9A4 showfile
F9A8 sf_disp
F9AC rawcon
F9B0 sf_putc
F9B4 sf_getc
F9B8 sf_page
F9BC sf_more
F9C0 sf_newline
F9C4 cconws
F9C8 cart_alloc
F9CC cart_find
