;*******************************************************************************
;* TOS 1.62 an eine bestimmte Adresse relozieren
;*
;* ½ 1990 ä-soft, Markus Fritze

.BASE   = E00000    ;TOS-ROM-address
.LENGTH =  40000    ;TOS-length
.WIDTH  =    .16    ;TOS-width (16-bittig)

<ST_TOS.IMG         ;TOS 1.62 lesen
=01.01.1990         ;Version and nationality must be correct (otherwise message!)

>1 3D0000 ;  4MB-Rechner / 1 File
;>1 2D0000 ;  3MB-Rechner / 1 File
;>1 250000 ;2.5MB-Rechner / 1 File
;>1 1D0000 ;  2MB-Rechner / 1 File ;Mit weniger als 2MB Speicher macht es
;>1 0D0000 ;  1MB-Rechner / 1 File ;kaum Sinn TOS 1.62 im Ram zu halten,
;>1 050000 ;0.5MB-Rechner / 1 File ;aužer vielleicht zum Testen der Patches!

-patchfld      ;Dsetpath("PATCHFLD")
+relocs.fil
-..
