;*******************************************************************************
;* MH:
;* Arrowfix 1.5 von Martin Osieka
;* Die Ansprechzeit ist .TIME * 0.125s. .TIME darf 0 bis 9 betragen.

_IF .TIME > 9
 .TIME = 9
_ENDIF

;* THO: make country-independant

; ev_dclick call in gem_main
1427A+.d1 $.TIME+1.B,03
; 
17AB0+.d1 $4E,75
1CBE0+.d2 arrow1.abs   ;1CBE0 - 1CC68 (.136)
1D7CC+.d2
  ~ $F7,7C             ;dc.w       $F77C ; ev_mchk
  ~ $4E,71,4E,71
  ~ $50,8F             ;addq.l     #8,a7
  ~ $4A,40             ;tst.w      d0
  ~ $4E,71,4E,71,4E,71
  ~ $4E,71,4E,71,4E,71,4E,71,4E,71
1DF0E+.d2 arrow2.abs   ;1DF0E - 1DF64 (.86)
1E826+.d2 arrow3.abs   ;1E826 - 1E862 (.60)
;1FFE6+.d2 arrow4.abs   ;1FFE6 - 20020 (.58)
1FFE6+.d2
  +arrow4.fil
263D2+.d2 $4E,71,4E,71,4E,71,4E,71
26514+.d2
  ~ $53,89             ; subq.l     #1,a1
  ~ $53,88             ; subq.l     #1,a0
  ~ $12,11             ; move.b     (a1),d1
  ~ $67,06             ; beq.s      $00FE6522
  ~ $6B,02             ; bmi.s      $00FE6520
  ~ $10,81             ; move.b     d1,(a0)
  ~ $30,10             ; move.w     (a0),d0
  ~ $4E,75             ; rts

;*******************************************************************************
;* Ende des Arrowfix-Patches

