~ $41,ef,00,04                  ; lea.l     4(a7),a0
~ $61,0a                        ; bsr.s     $00FDDC9E
~ $61,2e                        ; bsr.s     $00FDDCC4
~ $67,04                        ; beq.s     $00FDDC9C
~ $61,24                        ; bsr.s     $00FDDCBE
~ $66,fc                        ; bne.s     $00FDDC98
~ $4e,75                        ; rts
~ $4a,58                        ; tst.w     (a0)+
~ $67,1a                        ; beq.s     $00FDDCBC
~ $50,88                        ; addq.l    #8,a0
~ $2f,10                        ; move.l    (a0),-(a7)
~ $2f,20                        ; move.l    -(a0),-(a7)
~ $2f,20                        ; move.l    -(a0),-(a7)
~ $3f,20                        ; move.w    -(a0),-(a7)
~ $48,79,00,00,70,1a            ; pea.l     $0000701A
~ $4e,b9,00,fe,44,fe            ; jsr       $00FE44FE
~ $de,fc,00,12                  ; adda.w    #$0012,a7
~ $4e,75                        ; rts
~ $f0,84,4e,71                  ; pbss.w    $00FE2B31
~ $4e,71                        ; nop
~ $10,39,00,00,74,cd            ; move.b    $000074CD,d0
~ $01,39,00,00,a8,4d            ; btst      d0,$0000A84D
~ $4e,75                        ; rts
~ $41,ee,ff,f4                  ; lea.l     -12(a6),a0
~ $4e,56,ff,e8                  ; link      a6,#$FFE8
~ $48,e7,5f,1c                  ; movem.l   d1/d3-d7/a3-a5,-(a7)
~ $47,ee,ff,ea                  ; lea.l     -22(a6),a3
~ $3a,39,00,00,74,b6            ; move.w    $000074B6,d5
~ $72,02                        ; moveq.l   #2,d1
~ $b2,68,00,04                  ; cmp.w     4(a0),d1
~ $57,c0                        ; seq       d0
~ $66,06                        ; bne.s     $00FDDCF8
~ $52,39,00,00,74,cd            ; addq.b    #1,$000074CD
~ $08,05,00,01                  ; btst      #1,d5
~ $66,06                        ; bne.s     $00FDDD04
~ $b2,68,00,0a                  ; cmp.w     10(a0),d1
~ $5f,c0                        ; sle       d0
~ $1d,40,ff,e8                  ; move.b    d0,-24(a6)
~ $36,28,00,06                  ; move.w    6(a0),d3
~ $2e,90                        ; move.l    (a0),(a7)
~ $f1,7c,4e,71                  ; prestore  #$4E71
~ $4e,71                        ; nop
~ $3e,00                        ; move.w    d0,d7
~ $6f,00,02,48                  ; ble       $00FDDF60
~ $4e,b9,00,fe,45,48            ; jsr       $00FE4548
~ $2a,48                        ; movea.l   a0,a5
~ $3c,2d,00,06                  ; move.w    6(a5),d6
~ $20,4b                        ; movea.l   a3,a0
~ $22,6d,00,02                  ; movea.l   2(a5),a1
~ $42,58                        ; clr.w     (a0)+
~ $30,e9,00,1c                  ; move.w    28(a1),(a0)+
~ $30,c7                        ; move.w    d7,(a0)+
~ $4e,b9,00,fe,45,86            ; jsr       $00FE4586
~ $30,03                        ; move.w    d3,d0
~ $78,00                        ; moveq.l   #0,d4
~ $76,00                        ; moveq.l   #0,d3
~ $4e,b9,00,fe,46,e0            ; jsr       $00FE46E0
~ $67,00,02,06                  ; beq       $00FDDF4E
~ $08,ed,00,04,00,01            ; bset      #4,1(a5)
~ $72,01                        ; moveq.l   #1,d1
~ $4e,b9,00,fe,47,a4            ; jsr       $00FE47A4
~ $28,48                        ; movea.l   a0,a4
~ $70,08                        ; moveq.l   #8,d0
~ $2f,00                        ; move.l    d0,-(a7)
~ $2f,0c                        ; move.l    a4,-(a7)
~ $f1,2c,4e,71                  ; psave     20081(a4)
~ $4e,71                        ; nop
~ $50,8f                        ; addq.l    #8,a7
~ $36,00                        ; move.w    d0,d3
~ $72,00                        ; moveq.l   #0,d1
~ $52,40                        ; addq.w    #1,d0
~ $10,3b,00,08                  ; move.b    $00FDDD78(pc,d0.w),d0
~ $e3,48                        ; lsl.w     #1,d0
~ $4e,fb,00,1a                  ; jmp       $00FDDD90(pc,d0.w)
~ $05,00                        ; btst      d2,d0
~ $00,07,14,09                  ; ori.b     #$09,d7
~ $00,00                        ; dc.w      $0000
~ $00,50,00,a1                  ; ori.w     #$00A1,(a0)
~ $a1,8a                        ; move.l    acc0,a2
~ $6e,00,a1,a1                  ; bgt       $00FD7F29
~ $8b,6f,b7,b7                  ; or.w      d5,-18505(a7)
~ $b7,b7,be,79                  ; eor.l     d3,121(a7,a3.l*8) ; 68020+ only
~ $00,00                        ; dc.w      $0000
~ $70,8c                        ; moveq.l   #-116,d0
~ $67,02                        ; beq.s     $00FDDD9A
~ $78,15                        ; moveq.l   #21,d4
~ $60,00,01,a4                  ; bra       $00FDDF40
~ $78,16                        ; moveq.l   #22,d4
~ $60,02                        ; bra.s     $00FDDDA4
~ $78,17                        ; moveq.l   #23,d4
~ $61,00,01,c8                  ; bsr       $00FDDF6E
~ $60,00,00,06                  ; bra.w     $00FDDDB0
~ $60,00,01,a8                  ; bra       $00FDDF56
~ $61,00,01,d2                  ; bsr       $00FDDF84
~ $c9,c5                        ; muls.w    d5,d4
~ $60,e2                        ; bra.s     $00FDDD9A
~ $08,06,00,03                  ; btst      #3,d6
~ $67,06                        ; beq.s     $00FDDDC4
~ $61,00,ff,04                  ; bsr       $00FDDCC4
~ $66,08                        ; bne.s     $00FDDDCC
~ $4e,b9,00,fe,46,f4            ; jsr       $00FE46F4
~ $60,ce                        ; bra.s     $00FDDD9A
~ $61,00,01,a0                  ; bsr       $00FDDF6E
~ $34,2b,00,0a                  ; move.w    10(a3),d2
~ $94,79,00,00,74,c4            ; sub.w     $000074C4,d2
~ $5d,42                        ; subq.w    #6,d2
~ $43,f9,00,00,70,0e            ; lea.l     $0000700E,a1
~ $41,ee,ff,f8                  ; lea.l     -8(a6),a0
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $30,99                        ; move.w    (a1)+,(a0)
~ $d5,58                        ; add.w     d2,(a0)+
~ $30,19                        ; move.w    (a1)+,d0
~ $d0,6b,00,0c                  ; add.w     12(a3),d0
~ $30,80                        ; move.w    d0,(a0)
~ $72,0a                        ; moveq.l   #10,d1
~ $61,32                        ; bsr.s     $00FDDE2A
~ $67,08                        ; beq.s     $00FDDE02
~ $95,6e,ff,f8                  ; sub.w     d2,-8(a6)
~ $d5,6e,ff,fc                  ; add.w     d2,-4(a6)
~ $60,00,00,06                  ; bra.w     $00FDDE0A
~ $60,00,01,4e                  ; bra       $00FDDF56
~ $41,eb,00,06                  ; lea.l     6(a3),a0
~ $48,68,00,02                  ; pea.l     2(a0)
~ $48,50                        ; pea.l     (a0)
~ $48,6e,ff,f8                  ; pea.l     -8(a6)
~ $2f,18                        ; move.l    (a0)+,-(a7)
~ $2f,18                        ; move.l    (a0)+,-(a7)
~ $f1,48                        ; prestore  a0
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $de,fc,00,14                  ; adda.w    #$0014,a7
~ $78,1c                        ; moveq.l   #28,d4
~ $60,a0                        ; bra.s     $00FDDDCA
~ $4e,f9,00,fe,45,66            ; jmp       $00FE4566
~ $08,06,00,05                  ; btst      #5,d6
~ $67,94                        ; beq.s     $00FDDDCA
~ $61,00,01,36                  ; bsr       $00FDDF6E
~ $2c,2d,00,a6                  ; move.l    166(a5),d6
~ $60,00,00,06                  ; bra.w     $00FDDE46
~ $60,00,01,12                  ; bra       $00FDDF56
~ $43,ee,ff,f8                  ; lea.l     -8(a6),a1
~ $45,ed,00,18                  ; lea.l     24(a5),a2
~ $41,eb,00,06                  ; lea.l     6(a3),a0
~ $72,03                        ; moveq.l   #3,d1
~ $34,1a                        ; move.w    (a2)+,d2
~ $94,58                        ; sub.w     (a0)+,d2
~ $32,c2                        ; move.w    d2,(a1)+
~ $51,c9,ff,f8                  ; dbf       d1,$00FDDE54
~ $51,89                        ; subq.l    #8,a1
~ $51,88                        ; subq.l    #8,a0
~ $4e,b9,00,fe,5a,48            ; jsr       $00FE5A48
~ $78,1b                        ; moveq.l   #27,d4
~ $60,bc                        ; bra.s     $00FDDE28
~ $72,01                        ; moveq.l   #1,d1
~ $78,19                        ; moveq.l   #25,d4
~ $d8,41                        ; add.w     d1,d4
~ $3e,81                        ; move.w    d1,(a7)
~ $61,00,fe,4e                  ; bsr       $00FDDCC4
~ $66,08                        ; bne.s     $00FDDE82
~ $60,00,00,06                  ; bra.w     $00FDDE82
~ $60,00,00,c0                  ; bra       $00FDDF40
~ $61,00,00,ea                  ; bsr       $00FDDF6E
~ $60,00,00,06                  ; bra.w     $00FDDE8E
~ $60,00,00,ca                  ; bra       $00FDDF56
~ $3f,03                        ; move.w    d3,-(a7)
~ $3f,03                        ; move.w    d3,-(a7)
~ $53,57                        ; subq.w    #1,(a7)
~ $2f,0c                        ; move.l    a4,-(a7)
~ $f1,54                        ; prestore  (a4)
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $50,8f                        ; addq.l    #8,a7
~ $37,40,00,06                  ; move.w    d0,6(a3)
~ $60,c6                        ; bra.s     $00FDDE6A
~ $72,02                        ; moveq.l   #2,d1
~ $3a,01                        ; move.w    d1,d5
~ $60,00,00,06                  ; bra.w     $00FDDEB0
~ $60,00,00,92                  ; bra       $00FDDF40
~ $43,ee,ff,f8                  ; lea.l     -8(a6),a1
~ $52,43                        ; addq.w    #1,d3
~ $61,00,00,ee                  ; bsr       $00FDDFA6
~ $30,36,50,08                  ; move.w    8(a6,d5.w),d0
~ $b0,76,50,f8                  ; cmp.w     -8(a6,d5.w),d0
~ $5d,c0                        ; slt       d0
~ $d6,00                        ; add.b     d0,d3
~ $60,16                        ; bra.s     $00FDDEDE
~ $02,03,00,01                  ; andi.b    #$01,d3
~ $00,06,07,04                  ; ori.b     #$04,d6
~ $05,00                        ; btst      d2,d0
~ $61,00,00,9a                  ; bsr       $00FDDF6E
~ $60,00,00,06                  ; bra.w     $00FDDEDE
~ $60,00,fe,d4                  ; bra       $00FDDDB0
~ $78,18                        ; moveq.l   #24,d4
~ $12,3b,30,dc                  ; move.b    $00FDDEBE(pc,d3.w),d1
~ $48,81                        ; ext.w     d1
~ $37,41,00,06                  ; move.w    d1,6(a3)
~ $61,00,fd,d8                  ; bsr       $00FDDCC4
~ $67,50                        ; beq.s     $00FDDF40
~ $08,01,00,01                  ; btst      #1,d1
~ $67,14                        ; beq.s     $00FDDF0A
~ $72,09                        ; moveq.l   #9,d1
~ $61,00,ff,30                  ; bsr       $00FDDE2A
~ $67,0c                        ; beq.s     $00FDDF0A
~ $61,6e                        ; bsr.s     $00FDDF6E
~ $60,00,00,08                  ; bra.w     $00FDDF0A
~ $4e,71                        ; nop
~ $60,00,fe,a8                  ; bra       $00FDDDB0
~ $4e,b9,00,fe,58,f0            ; jsr       $00FE58F0
~ $7c,00                        ; moveq.l   #0,d6
~ $36,84                        ; move.w    d4,(a3)
~ $30,06                        ; move.w    d6,d0
~ $61,00,00,98                  ; bsr       $00FDDFB0
~ $67,0a                        ; beq.s     $00FDDF26
~ $20,06                        ; move.l    d6,d0
~ $4e,b9,00,fe,5a,de            ; jsr       $00FE5ADE
~ $7c,02                        ; moveq.l   #2,d6
~ $61,00,fd,96                  ; bsr       $00FDDCBE
~ $4e,71                        ; nop
~ $67,0a                        ; beq.s     $00FDDF38
~ $ba,b9,00,00,6b,1e            ; cmp.l     $00006B1E,d5
~ $64,f0                        ; bcc.s     $00FDDF26
~ $60,da                        ; bra.s     $00FDDF12
~ $4e,b9,00,fe,58,ec            ; jsr       $00FE58EC
~ $60,16                        ; bra.s     $00FDDF56
~ $2e,bc,00,0b,ff,ff            ; move.l    #$000BFFFF,(a7)
~ $4e,4d                        ; trap      #13
~ $08,00,00,02                  ; btst      #2,d0
~ $66,08                        ; bne.s     $00FDDF56
~ $36,84                        ; move.w    d4,(a3)
~ $20,4b                        ; movea.l   a3,a0
~ $61,00,fd,3e                  ; bsr       $00FDDC92
~ $08,ad,00,04,00,01            ; bclr      #4,1(a5)
~ $67,02                        ; beq.s     $00FDDF60
~ $61,1a                        ; bsr.s     $00FDDF7A
~ $42,39,00,00,74,cd            ; clr.b     $000074CD
~ $4c,df,38,fa                  ; movem.l   (a7)+,d1/d3-d7/a3-a5
~ $4e,5e                        ; unlk      a6
~ $4e,75                        ; rts
~ $74,01                        ; moveq.l   #1,d2
~ $60,02                        ; bra.s     $00FDDF74
~ $74,00                        ; moveq.l   #0,d2
~ $4e,f9,00,fe,53,e8            ; jmp       $00FE53E8
~ $76,16                        ; moveq.l   #22,d3
~ $61,f4                        ; bsr.s     $00FDDF72
~ $51,cb,ff,fc                  ; dbf       d3,$00FDDF7C
~ $4e,75                        ; rts
~ $51,8f                        ; subq.l    #8,a7
~ $22,4f                        ; movea.l   a7,a1
~ $61,1c                        ; bsr.s     $00FDDFA6
~ $7a,01                        ; moveq.l   #1,d5
~ $48,45                        ; swap      d5
~ $48,45                        ; swap      d5
~ $34,05                        ; move.w    d5,d2
~ $61,e0                        ; bsr.s     $00FDDF74
~ $3f,05                        ; move.w    d5,-(a7)
~ $f1,f0                        ; dc.w      $F1F0 ; illegal
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $54,8f                        ; addq.l    #2,a7
~ $4a,40                        ; tst.w     d0
~ $66,ec                        ; bne.s     $00FDDF8E
~ $50,8f                        ; addq.l    #8,a7
~ $4e,75                        ; rts
~ $30,03                        ; move.w    d3,d0
~ $20,4c                        ; movea.l   a4,a0
~ $4e,f9,00,fe,46,ae            ; jmp       $00FE46AE
~ $20,4b                        ; movea.l   a3,a0
~ $24,6d,00,02                  ; movea.l   2(a5),a2
~ $4a,40                        ; tst.w     d0
~ $67,06                        ; beq.s     $00FDDFC0
~ $4a,6a,00,36                  ; tst.w     54(a2)
~ $6e,08                        ; bgt.s     $00FDDFC8
~ $61,00,fc,dc                  ; bsr       $00FDDC9E
~ $70,01                        ; moveq.l   #1,d0
~ $4e,75                        ; rts
~ $70,00                        ; moveq.l   #0,d0
~ $4e,75                        ; rts
