;E1B156:
~ $2f,0a                        ; move.l    a2,-(a7)
~ $41,ef,00,08                  ; lea.l     8(a7),a0
~ $22,58                        ; movea.l   (a0)+,a1
~ $30,18                        ; move.w    (a0)+,d0
~ $c1,fc,00,18                  ; muls.w    #$0018,d0
~ $43,f1,00,10                  ; lea.l     16(a1,d0.w),a1
~ $70,03                        ; moveq.l   #3,d0
;FDA240:
~ $24,58                        ; movea.l   (a0)+,a2
~ $34,99                        ; move.w    (a1)+,(a2)
~ $51,c8,ff,fa                  ; dbf       d0,$00FDA240
~ $24,5f                        ; movea.l   (a7)+,a2
~ $4e,75                        ; rts
;+20:
~ $4e,f9,.WINX14+.BASE+1602.L   ; jmp       wx_fill
;+26:
~ $2c,39,.ad_stdesk.L           ; move.l    ad_stdesk,d6
~ $70,05                        ; moveq.l   #5,d0
;FDA25A:
~ $3f,00                        ; move.w    d0,-(a7)
~ $4e,b9,.all_run.L             ; jsr all_run
~ $30,1f                        ; move.w    (a7)+,d0
~ $51,c8,ff,f4                  ; dbf       d0,$00FDA25A
~ $4e,75                        ; rts
