~ $44,46                        ; neg.w     d6
~ $20,79,.thedesk.L             ; movea.l   thedesk,a0
~ $24,68,.g_pscreen.W           ; movea.l   24108(a0),a2
~ $41,e8,30,0e                  ; lea.l     12302(a0),a0
~ $4a,6e,00,0c                  ; tst.w     12(a6)
~ $67,0a                        ; beq.s     $00FDCA3A
~ $72,00                        ; moveq.l   #0,d1
~ $34,28,00,02                  ; move.w    2(a0),d2
~ $c5,c6                        ; muls.w    d6,d2
~ $60,06                        ; bra.s     $00FDCA40
;FDCA3A:
~ $32,10                        ; move.w    (a0),d1
~ $c3,c6                        ; muls.w    d6,d1
~ $74,00                        ; moveq.l   #0,d2
;FDCA40:
~ $30,2d,00,06                  ; move.w    6(a5),d0
~ $c1,fc,01,22                  ; muls.w    #290,d0
~ $20,79,.D+5A.L                ; movea.l   $000074B8,a0 /* winxvars.wx_mem */
~ $d1,c0                        ; adda.l    d0,a0
~ $43,e8,00,9e                  ; lea.l     158(a0),a1
~ $41,e8,00,18                  ; lea.l     24(a0),a0
~ $30,2d,00,06                  ; move.w    6(a5),d0
~ $3e,ad,00,0a                  ; move.w    10(a5),(a7)
~ $4e,b9,.WINXWM+.BASE+886.L    ; jsr       $00FE4D72
~ $60,00,01,0a                  ; bra       $00E1E0E6 ; return
~ $3f,2c,34,2c                  ; move.w    13356(a4),-(a7)
~ $61,00,.win_find-~.W          ; bsr       win_find
~ $54,8f                        ; addq.l    #2,a7
~ $4a,80                        ; tst.l     d0
~ $67,0a                        ; beq.s     $00FDCA82
~ $42,67                        ; clr.w     -(a7)
~ $2f,00                        ; move.l    d0,-(a7)
~ $61,00,.close_window-~.W      ; bsr       close_window
~ $5c,8f                        ; addq.l    #6,a7
;FDCA82:
~ $4e,75                        ; rts

;wx_alloc:
;FDCA84:
~ $20,40                        ; movea.l   d0,a0 ; BUG maybe: is movea.w in 1.04
~ $2f,08                        ; move.l    a0,-(a7)
~ $48,68,5a,74                  ; pea.l     23156(a0)
~ $3f,3c,00,48                  ; move.w    #$0048,-(a7)
~ $4e,41                        ; trap      #1
~ $5c,4f                        ; addq.w    #6,a7
~ $41,f9,.D+50.L                ; lea.l     $000074AE,a0  /* winxvars */
~ $43,fa,00,38                  ; lea.l     winxvers(pc),a1
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $30,d9                        ; move.w    (a1)+,(a0)+
~ $20,9f                        ; move.l    (a7)+,(a0)
~ $d1,98                        ; add.l     d0,(a0)+
~ $2f,00                        ; move.l    d0,-(a7)
~ $43,fa,00,32                  ; lea.l     winxinfo(pc),a1
~ $20,c9                        ; move.l    a1,(a0)+
~ $20,3c,57,49,4e,58            ; move.l    #$57494E58,d0
~ $61,46                        ; bsr.s     getcookie
~ $20,c0                        ; move.l    d0,(a0)+
~ $41,f9,.D+50.L                ; lea.l     $000074AE,a0  /* winxvars */
~ $70,01                        ; moveq.l   #1,d0
~ $4e,b9,.WINXWM+.BASE+258.L    ; jsr       wx_callfunc
~ $67,06                        ; beq.s     wx_alloc1
~ $33,c0,.D+58.L                ; move.w    d0,$000074B6 /* winxvars.global_flags */
;wx_alloc1:
~ $20,1f                        ; move.l    (a7)+,d0
~ $4e,75                        ; rts

;winxvers:
~ $57,49,4e,58                  ; dc.b 'WINX'
!~..~+6
~ $.WX_VERSION.W                ; dc.w $220
~ $.WX_DATE.W                   ; dc.w $1b51 /* 1993/10/17 */
~ $.GLOBAL.W                    ; dc.w $1fff /* global flags */

;winxinfo:
~ $.D+5A.L                      ; dc.l D+$5A /* winxvars.wx_mem */
~ $.WX_MAXWIN.W                 ; dc.w WX_MAXWIN
~ $01,22                        ; dc.w 290 /* sizeof(WX_WINDOW) */
~ $.rlr.L                       ; dc.l rlr
~ $.WX_QUEUE_OFFSET.W           ; dc.w WX_QUEUE_OFFSET
~ $.WX_QUEUE_SIZE.W             ; dc.w WX_QUEUE_SIZE
~ $.gl_newdesk.L                ; dc.l gl_newdesk
~ $.gl_newroot.L                ; dc.l gl_newroot
~ $.ad_stdesk.L                 ; dc.l ad_stdesk
~ $.WINXWM+.BASE+BEE.L          ; dc.l .WINXWM+BEE

;getcookie:
~ $2f,08                        ; move.l    a0,-(a7)
~ $20,78,05,a0                  ; movea.l   ($000005A0).w,a0
~ $22,08                        ; move.l    a0,d1
~ $67,10                        ; beq.s     getcook3
;getcook1:
~ $22,18                        ; move.l    (a0)+,d1
~ $67,0c                        ; beq.s     getcook3
~ $b0,81                        ; cmp.l     d1,d0
~ $67,04                        ; beq.s     getcook2
~ $58,88                        ; addq.l    #4,a0
~ $60,f4                        ; bra.s     getcook1
;getcook2:
~ $20,10                        ; move.l    (a0),d0
~ $60,02                        ; bra.s     getcook4
;getcook3:
~ $70,00                        ; moveq.l   #0,d0
;getcook4:
~ $20,5f                        ; movea.l   (a7)+,a0
~ $4e,75                        ; rts

;wx_evinsert
~ $20,5f                        ; movea.l   (a7)+,a0
~ $22,6e,00,0c                  ; movea.l   12(a6),a1
~ $5c,89                        ; addq.l    #6,a1
;wx_evi1:
~ $4a,91                        ; tst.l     (a1)
~ $67,06                        ; beq.s     wx_evi2
~ $22,51                        ; movea.l   (a1),a1
~ $58,89                        ; addq.l    #4,a1
~ $60,f6                        ; bra.s     wx_evi1
;wx_evi2:
~ $2e,89                        ; move.l    a1,(a7)
~ $4e,d0                        ; jmp       (a0)
