~ $4e,56,ff,be                  ; link      a6,#$FFBE
~ $24,6e,00,08                  ; movea.l   8(a6),a2
~ $20,52                        ; movea.l   (a2),a0
~ $2d,58,ff,f8                  ; move.l    (a0)+,-8(a6)
~ $2d,50,ff,fc                  ; move.l    (a0),-4(a6)
~ $48,6e,ff,c2                  ; pea.l     -62(a6)
~ $30,2e,ff,fe                  ; move.w    -2(a6),d0
~ $67,0a                        ; beq.s     $00FDF8BA
~ $d0,40                        ; add.w     d0,d0
~ $22,6a,00,10                  ; movea.l   16(a2),a1
~ $20,57                        ; movea.l   (a7),a0
~ $61,44                        ; bsr.s     $00FDF8FE
~ $48,6e,ff,ca                  ; pea.l     -54(a6)
~ $48,6e,ff,d8                  ; pea.l     -40(a6)
~ $30,2e,ff,fa                  ; move.w    -6(a6),d0
~ $67,08                        ; beq.s     $00FDF8D0
~ $22,6a,00,08                  ; movea.l   8(a2),a1
~ $20,57                        ; movea.l   (a7),a0
~ $61,2e                        ; bsr.s     $00FDF8FE
~ $2f,2a,00,04                  ; move.l    4(a2),-(a7)
~ $3f,2e,ff,f8                  ; move.w    -8(a6),-(a7)
~ $f1,b0                        ; dc.w      $F1B0 ; illegal
~ $de,fc,00,12                  ; adda.w    #$0012,a7
~ $43,ee,ff,ca                  ; lea.l     -54(a6),a1
~ $32,80                        ; move.w    d0,(a1)
~ $30,2e,ff,fc                  ; move.w    -4(a6),d0
~ $24,6e,00,08                  ; movea.l   8(a6),a2
~ $20,6a,00,0c                  ; movea.l   12(a2),a0
~ $61,0c                        ; bsr.s     $00FDF8FE
~ $20,52                        ; movea.l   (a2),a0
~ $0c,50,00,70                  ; cmpi.w    #$0070,(a0)
~ $60,00,00,46                  ; bra.w     $00FDF940
~ $30,d9                        ; move.w    (a1)+,(a0)+
~ $51,c8,ff,fc                  ; dbf       d0,$00FDF8FC
~ $4e,75                        ; rts
~ $30,2f,00,04                  ; move.w    4(a7),d0
~ $90,7c,00,82                  ; sub.w     #$0082,d0
~ $66,1e                        ; bne.s     $00FDF92C
~ $20,6f,00,0a                  ; movea.l   10(a7),a0
~ $32,10                        ; move.w    (a0),d1
~ $92,7c,00,0b                  ; sub.w     #$000B,d1
~ $b2,7c,00,01                  ; cmp.w     #$0001,d1
~ $62,14                        ; bhi.s     $00FDF932
~ $42,58                        ; clr.w     (a0)+
~ $d2,7c,57,5b                  ; add.w     #$575B,d1
~ $30,81                        ; move.w    d1,(a0)
~ $3f,7c,00,68,00,04            ; move.w    #$0068,4(a7)
~ $4e,f9,00,fd,f1,0c            ; jmp       $00FDF10C
~ $4e,75                        ; rts
