;win_arrow:
~ $4e,56,ff,ec                  ; link      a6,#$FFEC
;FDCBE4:
~ $2e,ae,00,08                  ; move.l    8(a6),(a7)
~ $61,00,.win_find-~.W          ; bsr       win_find
~ $20,40                        ; movea.l    d0,a0
~ $20,17                        ; move.l    (a7),d0
~ $72,00                        ; moveq.l   #0,d1
~ $43,e8,00,0c                  ; lea.l     12(a0),a1
~ $08,80,00,02                  ; bclr      #2,d0
~ $66,04                        ; bne.s     $00FDCC00
~ $72,01                        ; moveq.l   #1,d1
~ $54,89                        ; addq.l    #2,a1
;FDCC00:
~ $34,11                        ; move.w    (a1),d2
~ $58,89                        ; addq.l    #4,a1
~ $57,40                        ; subq.w    #3,d0
~ $67,12                        ; beq.s     $00FDCC1A
~ $54,40                        ; addq.w    #2,d0
~ $6e,0a                        ; bgt.s     $00FDCC16
~ $67,04                        ; beq.s     $00FDCC12
~ $94,51                        ; sub.w     (a1),d2
~ $60,0a                        ; bra.s     $00FDCC1C
;FDCC12:
~ $d4,51                        ; add.w     (a1),d2
~ $60,06                        ; bra.s     $00FDCC1C
;FDCC16:
~ $53,42                        ; subq.w    #1,d2
~ $60,02                        ; bra.s     $00FDCC1C
;FDCC1A:
~ $52,42                        ; addq.w    #1,d2
;FDCC1C:
~ $3f,02                        ; move.w    d2,-(a7)
~ $3f,01                        ; move.w    d1,-(a7)
~ $2f,08                        ; move.l    a0,-(a7)
~ $61,00,.win_blt-~.W           ; bsr       win_blt
~ $50,8f                        ; addq.l    #8,a7
~ $61,24                        ; bsr.s     $00FDCC4E
~ $66,1e                        ; bne.s     $00FDCC4A
~ $42,57                        ; clr.w     (a7)
~ $61,00,.wind_update-~.W       ; bsr       wind_update
~ $52,57                        ; addq.w    #1,(a7)
~ $4e,b9,.WINXWM+1408+.BASE.L   ; jsr       wx_update
~ $2e,8f                        ; move.l    a7,(a7)
~ $58,97                        ; addq.l    #4,(a7)
~ $61,00,.ev_mesag-~.W          ; bsr       ev_mesag
~ $2d,6f,00,0a,00,08            ; move.l    10(a7),8(a6)
~ $60,9a                        ; bra.s     $00FDCBE4
;FDCC4A:
~ $4e,5e                        ; unlk      a6
~ $4e,75                        ; rts
;FDCC4E:
~ $20,79,.rlr.L                 ; movea.l   _rlr,a0
~ $22,68,.WX_QUEUE_OFFSET.W     ; movea.l   p_qaddr(a0),a1
~ $4a,68,.WX_QUEUE_OFFSET+4.W   ; tst.w     p_qindex(a0)
~ $67,06                        ; beq.s     $00FDCC64
~ $0c,51,00,18                  ; cmpi.w    #24,(a1) ; WM_ARROWED
~ $4e,75                        ; rts
;FDCC64:
~ $70,01                        ; moveq.l   #1,d0
~ $4e,75                        ; rts
