~ $44,46                        ; neg.w     d6
~ $20,79,00,00,a7,88            ; movea.l   $0000A788,a0
~ $24,68,5e,2c                  ; movea.l   24108(a0),a2
~ $41,e8,30,0e                  ; lea.l     12302(a0),a0
~ $4a,6e,00,0c                  ; tst.w     12(a6)
~ $67,0a                        ; beq.s     $00FDCA3A
~ $72,00                        ; moveq.l   #0,d1
~ $34,28,00,02                  ; move.w    2(a0),d2
~ $c5,c6                        ; muls.w    d6,d2
~ $60,06                        ; bra.s     $00FDCA40
~ $32,10                        ; move.w    (a0),d1
~ $c3,c6                        ; muls.w    d6,d1
~ $74,00                        ; moveq.l   #0,d2
~ $30,2d,00,06                  ; move.w    6(a5),d0
~ $c1,fc,01,22                  ; muls.w    #$0122,d0
~ $20,79,00,00,74,b8            ; movea.l   $000074B8,a0
~ $d1,c0                        ; adda.l    d0,a0
~ $43,e8,00,9e                  ; lea.l     158(a0),a1
~ $41,e8,00,18                  ; lea.l     24(a0),a0
~ $30,2d,00,06                  ; move.w    6(a5),d0
~ $3e,ad,00,0a                  ; move.w    10(a5),(a7)
~ $4e,b9,00,fe,4d,72            ; jsr       $00FE4D72
~ $60,00,00,f2                  ; bra       $00FDCB5A
~ $3f,2c,34,2c                  ; move.w    13356(a4),-(a7)
~ $f2,ec,4e,71,54,8f            ; fb???.l   $4F6F1EFF
~ $4a,80                        ; tst.l     d0
~ $67,0a                        ; beq.s     $00FDCA82
~ $42,67                        ; clr.w     -(a7)
~ $2f,00                        ; move.l    d0,-(a7)
~ $f5,f4                        ; plpar     (a4) ; 68060 only
~ $4e,71                        ; nop
~ $5c,8f                        ; addq.l    #6,a7
~ $4e,75                        ; rts
~ $30,40                        ; movea.w   d0,a0
~ $2f,08                        ; move.l    a0,-(a7)
~ $48,68,5a,74                  ; pea.l     23156(a0)
~ $3f,3c,00,48                  ; move.w    #$0048,-(a7)
~ $4e,41                        ; trap      #1
~ $5c,4f                        ; addq.w    #6,a7
~ $41,f9,00,00,74,ae            ; lea.l     $000074AE,a0
~ $43,fa,00,38                  ; lea.l     $00FDCAD4(pc),a1
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $30,d9                        ; move.w    (a1)+,(a0)+
~ $20,9f                        ; move.l    (a7)+,(a0)
~ $d1,98                        ; add.l     d0,(a0)+
~ $2f,00                        ; move.l    d0,-(a7)
~ $43,fa,00,32                  ; lea.l     $00FDCADE(pc),a1
~ $20,c9                        ; move.l    a1,(a0)+
~ $20,3c,57,49,4e,58            ; move.l    #$57494E58,d0
~ $61,46                        ; bsr.s     $00FDCAFE
~ $20,c0                        ; move.l    d0,(a0)+
~ $41,f9,00,00,74,ae            ; lea.l     $000074AE,a0
~ $70,01                        ; moveq.l   #1,d0
~ $4e,b9,00,fe,47,44            ; jsr       $00FE4744
~ $67,06                        ; beq.s     $00FDCAD0
~ $33,c0,00,00,74,b6            ; move.w    d0,$000074B6
~ $20,1f                        ; move.l    (a7)+,d0
~ $4e,75                        ; rts
~ $57,49                        ; subq.w    #3,a1
~ $4e,58                        ; unlk      a0
~ $02,20,1b,51                  ; andi.b    #$51,-(a0)
~ $1f,ff                        ; move.b    ???,???
~ $00,00                        ; dc.w      $0000
~ $74,b8                        ; moveq.l   #-72,d2
~ $00,28,01,22,00,00            ; ori.b     #$22,0(a0)
~ $a7,92                        ; move.l    acc3,d2
~ $00,32,05,00,00,00            ; ori.b     #$00,0(a2,d0.w)
~ $6e,38                        ; bgt.s     $00FDCB2A
~ $00,00                        ; dc.w      $0000
~ $70,3a                        ; moveq.l   #58,d0
~ $00,00                        ; dc.w      $0000
~ $6d,c6                        ; blt.s     $00FDCAC0
~ $00,fe,50,da                  ; cmp2.b    ???,d5 ; 68020+ only
~ $2f,08                        ; move.l    a0,-(a7)
~ $20,78,05,a0                  ; movea.l   ($000005A0).w,a0
~ $22,08                        ; move.l    a0,d1
~ $67,10                        ; beq.s     $00FDCB18
~ $22,18                        ; move.l    (a0)+,d1
~ $67,0c                        ; beq.s     $00FDCB18
~ $b0,81                        ; cmp.l     d1,d0
~ $67,04                        ; beq.s     $00FDCB14
~ $58,88                        ; addq.l    #4,a0
~ $60,f4                        ; bra.s     $00FDCB08
~ $20,10                        ; move.l    (a0),d0
~ $60,02                        ; bra.s     $00FDCB1A
~ $70,00                        ; moveq.l   #0,d0
~ $20,5f                        ; movea.l   (a7)+,a0
~ $4e,75                        ; rts
~ $20,5f                        ; movea.l   (a7)+,a0
~ $22,6e,00,0c                  ; movea.l   12(a6),a1
~ $5c,89                        ; addq.l    #6,a1
~ $4a,91                        ; tst.l     (a1)
~ $67,06                        ; beq.s     $00FDCB30
~ $22,51                        ; movea.l   (a1),a1
~ $58,89                        ; addq.l    #4,a1
~ $60,f6                        ; bra.s     $00FDCB26
~ $2e,89                        ; move.l    a1,(a7)
~ $4e,d0                        ; jmp       (a0)
