;* THO: disassembled & converted to *.fil
;* because country-dependant addresses are used

 ~ $41,f9,.gl_dcindex+1.L      ; lea.l      $00006DAF,a0
 ~ $42,40                      ; clr.w      d0
 ~ $10,10                      ; move.b     (a0),d0
 ~ $43,ef,00,06                ; lea.l      6(a7),a1
 ~ $4a,51                      ; tst.w      (a1)
 ~ $67,26                      ; beq.s      $00FE001E
 ~ $10,21                      ; move.b     -(a1),d0
 ~ $10,80                      ; move.b     d0,(a0)
 ~ $4e,b9,26514+.d2+.BASE.l    ; jsr        $00FE6514
 ~ $72,00                      ; moveq.l    #0,d1
 ~ $12,00                      ; move.b     d0,d1
 ~ $43,f9,2b578+.d2+.BASE.l    ; lea.l      $00FEB578,a1
 ~ $d2,c1                      ; adda.w     d1,a1
 ~ $d2,c1                      ; adda.w     d1,a1
 ~ $32,11                      ; move.w     (a1),d1
 ~ $83,f9,00,00,6e,18          ; divs.w     $00006E18,d1
 ~ $33,c1,00,00,6d,62          ; move.w     d1,$00006D62
 ~ $4e,75                      ; rts
