~ $31,f9,.BASE+1E.l,60BE.W   ; move.w     $00FC001E,_date ; instruction that was patched out
~ $0c,78,00,02,04,46         ; cmpi.w     #2,($00000446).w
~ $64,48                     ; bcc.s      abbruch
~ $61,66                     ; bsr.s      acsiw
~ $67,44                     ; beq.s      abbruch
~ $41,fa,00,df               ; lea.l      wait_txt(pc),a0
~ $61,42                     ; bsr.s      string_out
~ $2a,38,04,ba               ; move.l     ($000004BA).w,d5
~ $7c,.HD_WAITTIME.B         ; moveq.l    #20,d6
;next_second:
~ $da,bc,00,00,00,c8         ; add.l      #200,d5
~ $41,fa,00,c8               ; lea.l      prefix_txt(pc),a0
~ $61,30                     ; bsr.s      string_out
~ $28,06                     ; move.l     d6,d4
~ $88,fc,00,0a               ; divu.w     #10,d4
~ $61,34                     ; bsr.s      digit_out
~ $48,44                     ; swap       d4
~ $61,30                     ; bsr.s      digit_out
;wait_key:
~ $2f,3c,00,0b,ff,ff         ; move.l     #$000BFFFF,-(a7)
~ $4e,4d                     ; trap       #13
~ $58,8f                     ; addq.l     #4,a7
~ $c0,3c,00,03               ; and.b      #3,d0
~ $57,00                     ; subq.b     #3,d0
~ $67,0e                     ; beq.s      abbruch
~ $61,2c                     ; bsr.s      acsiw
~ $67,0a                     ; beq.s      abbruch
~ $ba,b8,04,ba               ; cmp.l      ($000004BA).w,d5
~ $62,e4                     ; bhi.s      wait_key
~ $53,46                     ; subq.w     #1,d6
~ $6a,c8                     ; bpl.s      next_second
;abbruch:
~ $41,fa,00,ee               ; lea.l      clr_scr(pc),a0
;string_out:
~ $2f,08                     ; move.l     a0,-(a7)
~ $3f,3c,00,09               ; move.w     #9,-(a7) ; Cconws
~ $4e,41                     ; trap       #1
~ $5c,8f                     ; addq.l     #6,a7
~ $4e,75                     ; rts
;digit_out:
~ $70,30                     ; moveq.l    #48,d0
~ $d0,44                     ; add.w      d4,d0
~ $3f,00                     ; move.w     d0,-(a7)
~ $3f,3c,00,02               ; move.w     #2,-(a7) ; Cconout
~ $4e,41                     ; trap       #1
~ $58,8f                     ; addq.l     #4,a7
~ $4e,75                     ; rts
;acsiw:
~ $50,f8,04,3e               ; st         ($0000043E).w
~ $41,f8,86,04               ; lea.l      ($FFFF8604).w,a0
~ $43,e8,00,02               ; lea.l      2(a0),a1
~ $28,3c,.HD_WAITDEVICE*20.W,00,88  ; move.l     #$00800088,d4
~ $24,3c,00,00,00,8a         ; move.l     #$0000008A,d2
~ $20,3c,.HD_WAITDEVICE*20.W,00,8a  ; move.l     #$0080008A,d0
~ $32,84                     ; move.w     d4,(a1)
~ $20,84                     ; move.l     d4,(a0)
~ $20,84                     ; move.l     d4,(a0)
~ $08,38,00,05,fa,01         ; btst       #5,($FFFFFA01).w
~ $67,24                     ; beq.s      acsiw2
~ $20,80                     ; move.l     d0,(a0)
~ $61,30                     ; bsr.s      $00FE00D8
~ $66,1e                     ; bne.s      acsiw2
~ $76,03                     ; moveq.l    #3,d3
;acsiw1:
~ $20,82                     ; move.l     d2,(a0)
~ $61,28                     ; bsr.s      waitdm
~ $66,16                     ; bne.s      acsiw2
~ $51,cb,ff,f8               ; dbf        d3,acsiw1
~ $20,82                     ; move.l     d2,(a0)
~ $20,3c,00,00,03,20         ; move.l     #800,d0
~ $61,1a                     ; bsr.s      waitdm1
~ $66,06                     ; bne.s      acsiw2
~ $30,10                     ; move.w     (a0),d0
~ $c0,7c,00,ff               ; and.w      #$00FF,d0
;acsiw2:
~ $32,84                     ; move.w     d4,(a1)
~ $20,84                     ; move.l     d4,(a0)
~ $32,bc,00,80               ; move.w     #$0080,(a1)
~ $51,f8,04,3e               ; sf         ($0000043E).w
~ $4a,40                     ; tst.w      d0
~ $4e,75                     ; rts
;waitdm:
~ $70,14                     ; moveq.l    #20,d0
;waitdm1:
~ $d0,b8,04,ba               ; add.l      ($000004BA).w,d0
;waitdm2:
~ $08,38,00,05,fa,01         ; btst       #5,($FFFFFA01).w
~ $67,08                     ; beq.s      $00FE00EE
~ $b0,b8,04,ba               ; cmp.l      ($000004BA).w,d0
~ $62,f2                     ; bhi.s      waitdm2
~ $70,ff                     ; moveq.l    #-1,d0
;FE00EE:
~ $4e,75                     ; rts
;prefix_txt:
~ $1B,'H',0A,20,00
;wait_txt:
~ $1B,45,0A
~ $' .. Warte auf DMA ',.HD_WAITDEVICE+30.B,0D,0A
~ $' Platten-Warter ',bd,27,'92 by EWK',0D,0A,0A
~ $20,1B,'p',' Shift+Shift = Abbruch ',1B,'q',0
;clr_scr:
~ $1B,'E',00,00
