~ $31,F9,.BASE+1E.l,60,BE    ; move.w     $00FC001E,($000060BE).w
~ $41,FA,00,A4               ; lea.l      $00FE00AE(pc),a0
~ $61,2A                     ; bsr.s      $00FE0038
~ $7A,13                     ; moveq.l    #19,d5
;FE0010:
~ $41,FA,00,AE               ; lea.l      $00FE00C0(pc),a0
~ $61,22                     ; bsr.s      $00FE0038
~ $78,05                     ; moveq.l    #5,d4
;FE0018:
~ $08,38,00,03,0E,7D         ; btst       #3,(shifty+1).w
~ $66,0E                     ; bne.s      $00FE002E
~ $61,30                     ; bsr.s      $00FE0052
~ $67,10                     ; beq.s      $00FE0034
~ $61,1E                     ; bsr.s      $00FE0044
~ $51,CC,FF,F0               ; dbf        d4,$00FE0018
~ $51,CD,FF,E4               ; dbf        d5,$00FE0010
;FE002E:
~ $41,FA,00,97               ; lea.l      $00FE00C7(pc),a0
~ $60,04                     ; bra.s      $00FE0038
;FE0034:
~ $41,FA,00,8C               ; lea.l      $00FE00C2(pc),a0
;FE0038:
~ $2F,08                     ; move.l     a0,-(a7)
~ $3F,3C,00,09               ; move.w     #9,-(a7) ; Cconws
~ $4E,41                     ; trap       #1
~ $5C,8F                     ; addq.l     #6,a7
~ $4E,75                     ; rts
;FE0044:
~ $70,32                     ; moveq.l    #50,d0
~ $D0,B8,04,BA               ; add.l      ($000004BA).w,d0
;FE004A:
~ $B0,B8,04,BA               ; cmp.l      ($000004BA).w,d0
~ $62,FA                     ; bhi.s      $00FE004A
~ $4E,75                     ; rts
;FE0052:
~ $43,F8,86,06               ; lea.l      ($FFFF8606).w,a1
~ $41,F8,86,04               ; lea.l      ($FFFF8604).w,a0
~ $50,F8,04,3E               ; st         ($0000043E).w
~ $32,BC,00,88               ; move.w     #$0088,(a1)
~ $7C,04                     ; moveq.l    #4,d6
;FE0064:
~ $20,3C,00,00,00,8A         ; move.l     #$0000008A,d0
~ $61,28                     ; bsr.s      $00FE0094
~ $66,1A                     ; bne.s      $00FE0088
~ $51,CE,FF,F4               ; dbf        d6,$00FE0064
~ $70,0A                     ; moveq.l    #10,d0
~ $20,80                     ; move.l     d0,(a0)
~ $30,3C,07,D0               ; move.w     #2000,d0
~ $61,1C                     ; bsr.s      $00FE0098
~ $66,0A                     ; bne.s      $00FE0088
~ $32,BC,00,8A               ; move.w     #$008A,(a1)
~ $30,10                     ; move.w     (a0),d0
~ $C0,7C,00,FF               ; and.w      #$00FF,d0
;FE0088:
~ $32,BC,00,80               ; move.w     #$0080,(a1)
~ $51,F8,04,3E               ; sf         ($0000043E).w
~ $4A,40                     ; tst.w      d0
~ $4E,75                     ; rts
;FE0094:
~ $20,80                     ; move.l     d0,(a0)
~ $70,0A                     ; moveq.l    #10,d0
;FE0098:
~ $D0,B8,04,BA               ; add.l      ($000004BA).w,d0
~ $08,38,00,05,FA,01         ; btst       #5,($FFFFFA01).w
~ $67,08                     ; beq.s      $00FE00AC
~ $B0,B8,04,BA               ; cmp.l      ($000004BA).w,d0
~ $62,F2                     ; bhi.s      $00FE009C
~ $70,FF                     ; moveq.l    #-1,d0
~ $4E,75                     ; rts
;FE00AE:
~ $'Warte auf Harddisk'
;FE00C0:
~ $2E,00
;FE00C2:
~ $'OK',0D,0A,00
;FE00C7:
~ $' keine da!',0D,0A,00
