1F70
 ~ $43,f8,00,08                ; lea.l      ($00000008).w,a1
 ~ $41,f8,fc,20                ; lea.l      ($FFFFFC20).w,a0
 ~ $24,11                      ; move.l     (a1),d2
 ~ $45,fa,00,3c                ; lea        .l1(pc),a2
 ~ $22,8a                      ; move.l     a2,(a1)
 ~ $24,4f                      ; movea.l    a7,a2
 ~ $00,28,00,09,00,1b          ; ori.b      #$09,27(a0)
 ~ $22,82                      ; move.l     d2,(a1)
 ~ $03,08,00,05                ; movep.w    5(a0),d1
 ~ $30,3c,0a,06                ; move.w     #$0A06,d0
 ~ $01,88,00,05                ; movep.w    d0,5(a0)
 ~ $05,08,00,05                ; movep.w    5(a0),d2
 ~ $03,88,00,05                ; movep.w    d1,5(a0)
 ~ $02,42,0f,0f                ; andi.w     #$0F0F,d2
 ~ $b4,40                      ; cmp.w      d0,d2
 ~ $66,16                      ; bne.s      .l2
 ~ $11,7c,00,01,00,01          ; move.b     #$01,1(a0)
 ~ $08,a8,00,00,00,1b          ; bclr       #0,27(a0)
 ~ $42,28,00,1d                ; clr.b      29(a0)
 ~ $4e,75                      ; rts
; .l1:
 ~ $2e,4a                      ; movea.l    a2,a7
 ~ $22,82                      ; move.l     d2,(a1)
; .l2:
 ~ $00,3c,00,01                ; ori.b      #$01,ccr
 ~ $4e,75                      ; rts
