~ $19,14                        ; move.b    (a4),-(a4)
~ $1b,16                        ; move.b    (a6),-(a5)
~ $1b,16                        ; move.b    (a6),-(a5)
~ $19,19                        ; move.b    (a1)+,-(a4)
~ $1b,14                        ; move.b    (a4),-(a5)
~ $1b,1b                        ; move.b    (a3)+,-(a5)
~ $14,14                        ; move.b    (a4),d2
~ $14,1b                        ; move.b    (a3)+,d2
~ $1b,14                        ; move.b    (a4),-(a5)
~ $14,14                        ; move.b    (a4),d2
~ $14,14                        ; move.b    (a4),d2
~ $14,00                        ; move.b    d0,d2
~ $00,01,00,01                  ; ori.b     #$01,d1
~ $05,01                        ; btst      d2,d1
~ $ff,ff,07,01,ff,ff,0000       ; vperm     #$FFFF0000,e9,e8,e15
~ $00,00                        ; dc.w      $0000
~ $06,01,00,01                  ; addi.b    #$01,d1
~ $01,01                        ; btst      d0,d1
~ $02,01,00,01                  ; andi.b    #$01,d1
~ $00,01,00,01                  ; ori.b     #$01,d1
~ $04,01,03,01                  ; subi.b    #$01,d1
~ $00,01,00,01                  ; ori.b     #$01,d1
~ $00,01,00,01                  ; ori.b     #$01,d1
~ $00,01,00,01                  ; ori.b     #$01,d1
~ $00,00                        ; dc.w      $0000
~ $00,00                        ; dc.w      $0000
~ $00,00                        ; dc.w      $0000
~ $00,00                        ; dc.w      $0000
~ $00,00                        ; dc.w      $0000
~ $00,00                        ; dc.w      $0000
~ $00,03,00,01                  ; ori.b     #$01,d3
~ $00,02,11,00                  ; ori.b     #$00,d2
~ $00,00                        ; dc.w      $0000
~ $00,01,00,50                  ; ori.b     #$50,d1
~ $00,50,03,05                  ; ori.w     #$0305,(a0)
~ $ff,00                        ; dc.w      $FF00 ; illegal
~ $00,00                        ; dc.w      $0000
~ $ff,05                        ; dc.w      $FF05 ; illegal
~ $ff,00                        ; dc.w      $FF00 ; illegal
~ $00,00                        ; dc.w      $0000
~ $06,00,03,03                  ; addi.b    #$03,d0
~ $00,04,00,03                  ; ori.b     #$03,d4
~ $03,00                        ; btst      d1,d0
~ $04,03,03,03                  ; subi.b    #$03,d3
~ $03,00                        ; btst      d1,d0
