; replaces ct_msgup/hctl_window */

;ct_msgup:
~ $41,ef,00,04                  ; lea.l     4(a7),a0
;ctmsg0:
~ $61,0a                        ; bsr.s     ctmsg3
~ $61,2e                        ; bsr.s     ctmsg6
~ $67,04                        ; beq.s     ctmsg2
;ctmsg1:
~ $61,24                        ; bsr.s     ctmsg5
~ $66,fc                        ; bne.s     ctmsg1
;ctmsg2:
~ $4e,75                        ; rts
;ctmsg3:
~ $4a,58                        ; tst.w     (a0)+
~ $67,1a                        ; beq.s     ctmsg4
~ $50,88                        ; addq.l    #8,a0
~ $2f,10                        ; move.l    (a0),-(a7)
~ $2f,20                        ; move.l    -(a0),-(a7)
~ $2f,20                        ; move.l    -(a0),-(a7)
~ $3f,20                        ; move.w    -(a0),-(a7)
~ $48,79,.appl_msg.L            ; pea.l     .appl_msg
~ $4e,b9,.WINXWM+.BASE+12.L     ; jsr       .ap_send0
~ $de,fc,00,12                  ; adda.w    #18,a7
;ctmsg4:
~ $4e,75                        ; rts
;ctmsg5:
~ $f0,84,4e,71,4e,71            ; jsr       dsptch
;ctmsg6:
~ $10,39,.D+6F.L                ; move.b    $000074CD,d0
~ $01,39,.button+1.L            ; btst      d0,.button+1.L
~ $4e,75                        ; rts


.hctl_button:
~ $41,ee,ff,f4                  ; lea.l     -12(a6),a0
~ $4e,56,ff,e8                  ; link      a6,#-24
~ $48,e7,5f,1c                  ; movem.l   d1/d3-d7/a3-a5,-(a7)
~ $47,ee,ff,ea                  ; lea.l     -22(a6),a3
~ $3a,39,.D+58.L                ; move.w    $000074B6,d5 /* winxvars.global_flags */
~ $72,02                        ; moveq.l   #2,d1
~ $b2,68,00,04                  ; cmp.w     4(a0),d1
~ $57,c0                        ; seq       d0
~ $66,06                        ; bne.s     hctlw1
~ $52,39,.D+6F.L                ; addq.b    #1,$000074CD
;hctlw1:
~ $08,05,00,01                  ; btst      #1,d5
~ $66,06                        ; bne.s     hctlw2
~ $b2,68,00,0a                  ; cmp.w     10(a0),d1
~ $5f,c0                        ; sle       d0
;hctlw2:
~ $1d,40,ff,e8                  ; move.b    d0,-24(a6)
~ $36,28,00,06                  ; move.w    6(a0),d3
~ $2e,90                        ; move.l    (a0),(a7)
~ $f1,7c,4e,71,4e,71            ; jsr       wx_find
~ $3e,00                        ; move.w    d0,d7
~ $6f,00,02,48                  ; ble       hctlw31
~ $4e,b9,.WINXWM+.BASE+5C.L     ; jsr       wx_getwin
~ $2a,48                        ; movea.l   a0,a5
~ $3c,2d,00,06                  ; move.w    6(a5),d6
~ $20,4b                        ; movea.l   a3,a0
~ $22,6d,00,02                  ; movea.l   2(a5),a1
~ $42,58                        ; clr.w     (a0)+
~ $30,e9,00,1c                  ; move.w    28(a1),(a0)+
~ $30,c7                        ; move.w    d7,(a0)+
~ $4e,b9,.WINXWM+.BASE+9A.L     ; jsr       $00FE4586
~ $30,03                        ; move.w    d3,d0
~ $78,00                        ; moveq.l   #0,d4
~ $76,00                        ; moveq.l   #0,d3
~ $4e,b9,.WINXWM+.BASE+1F4.L    ; jsr       $00FE46E0
~ $67,00,02,06                  ; beq       hctlw29
~ $08,ed,00,04,00,01            ; bset      #4,1(a5)
~ $72,01                        ; moveq.l   #1,d1
~ $4e,b9,.WINXWM+.BASE+2B8.L    ; jsr       $00FE47A4
~ $28,48                        ; movea.l   a0,a4
~ $70,08                        ; moveq.l   #8,d0
~ $2f,00                        ; move.l    d0,-(a7)
~ $2f,0c                        ; move.l    a4,-(a7)
~ $f1,2c,4e,71,4e,71            ; jsr       ob_find
~ $50,8f                        ; addq.l    #8,a7
~ $36,00                        ; move.w    d0,d3
~ $72,00                        ; moveq.l   #0,d1
~ $52,40                        ; addq.w    #1,d0
~ $10,3b,00,08                  ; move.b    hctlw3(pc,d0.w),d0
~ $e3,48                        ; lsl.w     #1,d0
~ $4e,fb,00,1a                  ; jmp       hctlw4(pc,d0.w)
;hctlw3:
~ $05                           ; dc.b (hctlw5-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $07                           ; dc.b (hctlw6-hctlw4)/2
~ $14                           ; dc.b (hctlw8-hctlw4)/2
~ $09                           ; dc.b (hctlw7-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $50                           ; dc.b (hctlw14-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $a1                           ; dc.b (hctlw22-hctlw4)/2
~ $a1                           ; dc.b (hctlw22-hctlw4)/2
~ $8a                           ; dc.b (hctlw19-hctlw4)/2
~ $6e                           ; dc.b (hctlw16-hctlw4)/2
~ $00                           ; dc.b (hctlw4-hctlw4)/2
~ $a1                           ; dc.b (hctlw22-hctlw4)/2
~ $a1                           ; dc.b (hctlw22-hctlw4)/2
~ $8b                           ; dc.b (hctlw20-hctlw4)/2
~ $6f                           ; dc.b (hctlw17-hctlw4)/2
~ $b7                           ; dc.b (hctlw24-hctlw4)/2
~ $b7                           ; dc.b (hctlw24-hctlw4)/2
~ $b7                           ; dc.b (hctlw24-hctlw4)/2
~ $b7                           ; dc.b (hctlw24-hctlw4)/2
;hctlw4:
~ $be,79,.gl_wtop.L             ; cmp.w     gl_wtop,d7
~ $67,02                        ; beq.s     hctlw5
~ $78,15                        ; moveq.l   #21,d4
;hctlw5:
~ $60,00,01,a4                  ; bra       hctlw28
;hctlw6:
~ $78,16                        ; moveq.l   #22,d4
~ $60,02                        ; bra.s     hctlw7b
;hctlw7:
~ $78,17                        ; moveq.l   #23,d4
;hctlw7b:
~ $61,00,01,c8                  ; bsr       hctlw33
~ $60,00,00,06                  ; bra.w     hctlw7a
~ $60,00,01,a8                  ; bra       hctlw30
;hctlw7a:
~ $61,00,01,d2                  ; bsr       hctlw37
~ $c9,c5                        ; muls.w    d5,d4
~ $60,e2                        ; bra.s     hctlw5
;hctlw8:
~ $08,06,00,03                  ; btst      #3,d6
~ $67,06                        ; beq.s     hctlw9
~ $61,00,ff,04                  ; bsr       ctmsg6
~ $66,08                        ; bne.s     hctlw11
;hctlw9:
~ $4e,b9,.WINXWM+.BASE+208.L    ; jsr       $00FE46F4
;hctlw10:
~ $60,ce                        ; bra.s     hctlw5
;hctlw11:
~ $61,00,01,a0                  ; bsr       hctlw33
~ $34,2b,00,0a                  ; move.w    10(a3),d2
~ $94,79,.D+66.L                ; sub.w     $000074C4,d2
~ $5d,42                        ; subq.w    #6,d2
~ $43,f9,.gl_rfull.L            ; lea.l     $0000700E,a1
~ $41,ee,ff,f8                  ; lea.l     -8(a6),a0
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $30,99                        ; move.w    (a1)+,(a0)
~ $d5,58                        ; add.w     d2,(a0)+
~ $30,19                        ; move.w    (a1)+,d0
~ $d0,6b,00,0c                  ; add.w     12(a3),d0
~ $30,80                        ; move.w    d0,(a0)
~ $72,0a                        ; moveq.l   #10,d1
~ $61,32                        ; bsr.s     hctlw13
~ $67,08                        ; beq.s     hctlw12
~ $95,6e,ff,f8                  ; sub.w     d2,-8(a6)
~ $d5,6e,ff,fc                  ; add.w     d2,-4(a6)
;hctlw12:
~ $60,00,00,06                  ; bra.w     hctlw12b
~ $60,00,01,4e                  ; bra       hctlw30
;hctlw12b:
~ $41,eb,00,06                  ; lea.l     6(a3),a0
~ $48,68,00,02                  ; pea.l     2(a0)
~ $48,50                        ; pea.l     (a0)
~ $48,6e,ff,f8                  ; pea.l     -8(a6)
~ $2f,18                        ; move.l    (a0)+,-(a7)
~ $2f,18                        ; move.l    (a0)+,-(a7)
~ $f1,48,4e,71,4e,71            ; jsr       gr_dragbox
~ $de,fc,00,14                  ; adda.w    #20,a7
~ $78,1c                        ; moveq.l   #28,d4
;hctlw12a:
~ $60,a0                        ; bra.s     hctlw10
;hctlw13:
~ $4e,f9,.WINXWM+.BASE+7A.L     ; jmp       wx_chkwin
;hctlw14:
~ $08,06,00,05                  ; btst      #5,d6
~ $67,94                        ; beq.s     hctlw10
~ $61,00,01,36                  ; bsr       hctlw33
~ $2c,2d,00,a6                  ; move.l    166(a5),d6
~ $60,00,00,06                  ; bra.w     hctlw14b
~ $60,00,01,12                  ; bra       hctlw30
;hctlw14b:
~ $43,ee,ff,f8                  ; lea.l     -8(a6),a1
~ $45,ed,00,18                  ; lea.l     24(a5),a2
~ $41,eb,00,06                  ; lea.l     6(a3),a0
~ $72,03                        ; moveq.l   #3,d1
;hctlw14a:
~ $34,1a                        ; move.w    (a2)+,d2
~ $94,58                        ; sub.w     (a0)+,d2
~ $32,c2                        ; move.w    d2,(a1)+
~ $51,c9,ff,f8                  ; dbf       d1,hctlw14a
~ $51,89                        ; subq.l    #8,a1
~ $51,88                        ; subq.l    #8,a0
~ $4e,b9,.WINXWM+.BASE+155C.L   ; jsr       $00FE5A48
~ $78,1b                        ; moveq.l   #27,d4
;hctlw15:
~ $60,bc                        ; bra.s     hctlw12a
;hctlw16:
~ $72,01                        ; moveq.l   #1,d1
;hctlw17:
~ $78,19                        ; moveq.l   #25,d4
~ $d8,41                        ; add.w     d1,d4
~ $3e,81                        ; move.w    d1,(a7)
~ $61,00,fe,4e                  ; bsr       ctmsg6
~ $66,08                        ; bne.s     hctlw18
~ $60,00,00,06                  ; bra.w     hctlw18
~ $60,00,00,c0                  ; bra       hctlw28
;hctlw18:
~ $61,00,00,ea                  ; bsr       hctlw33
~ $60,00,00,06                  ; bra.w     hctlw18a
~ $60,00,00,ca                  ; bra       hctlw30
;hctlw18a:
~ $3f,03                        ; move.w    d3,-(a7)
~ $3f,03                        ; move.w    d3,-(a7)
~ $53,57                        ; subq.w    #1,(a7)
~ $2f,0c                        ; move.l    a4,-(a7)
~ $f1,54,4e,71,4e,71            ; jsr       gr_slidebox
~ $50,8f                        ; addq.l    #8,a7
~ $37,40,00,06                  ; move.w    d0,6(a3)
~ $60,c6                        ; bra.s     hctlw15
;hctlw19:
~ $72,02                        ; moveq.l   #2,d1
;hctlw20:
~ $3a,01                        ; move.w    d1,d5
~ $60,00,00,06                  ; bra.w     hctlw20a
~ $60,00,00,92                  ; bra       hctlw28
;hctlw20a:
~ $43,ee,ff,f8                  ; lea.l     -8(a6),a1
~ $52,43                        ; addq.w    #1,d3
~ $61,00,00,ee                  ; bsr       hctlw39
~ $30,36,50,08                  ; move.w    8(a6,d5.w),d0
~ $b0,76,50,f8                  ; cmp.w     -8(a6,d5.w),d0
~ $5d,c0                        ; slt       d0
~ $d6,00                        ; add.b     d0,d3
~ $60,16                        ; bra.s     hctlw23
;hctlw21:
~ $02,03,00,01,00,06,07,04,05,00
;hctlw22:
~ $61,00,00,9a                  ; bsr       hctlw33
~ $60,00,00,06                  ; bra.w     hctlw23
~ $60,00,fe,d4                  ; bra       hctlw7a
;hctlw23:
~ $78,18                        ; moveq.l   #24,d4
~ $12,3b,30,dc                  ; move.b    hctlw21-10(pc,d3.w),d1
~ $48,81                        ; ext.w     d1
~ $37,41,00,06                  ; move.w    d1,6(a3)
~ $61,00,fd,d8                  ; bsr       ctmsg6
~ $67,50                        ; beq.s     hctlw28
~ $08,01,00,01                  ; btst      #1,d1
~ $67,14                        ; beq.s     hctlw25
~ $72,09                        ; moveq.l   #9,d1
~ $61,00,ff,30                  ; bsr       hctlw13
~ $67,0c                        ; beq.s     hctlw25
;hctlw24:
~ $61,6e                        ; bsr.s     hctlw33
~ $60,00,00,08                  ; bra.w     hctlw25
~ $4e,71                        ; nop
~ $60,00,fe,a8                  ; bra       hctlw7a
;hctlw25:
~ $4e,b9,.WINXWM+.BASE+1404.L   ; jsr       $00FE58F0 ; XXX 1A5C in 3.06
~ $7c,00                        ; moveq.l   #0,d6
;hctlw25a:
~ $36,84                        ; move.w    d4,(a3)
~ $30,06                        ; move.w    d6,d0
~ $61,00,00,98                  ; bsr       hctlw40
~ $67,0a                        ; beq.s     hctlw26
~ $20,06                        ; move.l    d6,d0
~ $4e,b9,.WINXWM+.BASE+15F2.L   ; jsr       $00FE5ADE
~ $7c,02                        ; moveq.l   #2,d6
;hctlw26:
~ $61,00,fd,96                  ; bsr       ctmsg5
~ $4e,71                        ; nop
~ $67,0a                        ; beq.s     hctlw27
~ $ba,b9,.TICKS.L               ; cmp.l     $00006B1E,d5
~ $64,f0                        ; bcc.s     hctlw26
~ $60,da                        ; bra.s     hctlw25a
;hctlw27:
~ $4e,b9,.WINXWM+.BASE+1400.L   ; jsr       $00FE58EC ; XXX 1A62 in 3.06
~ $60,16                        ; bra.s     hctlw30
;hctlw28:
~ $2e,bc,00,0b,ff,ff            ; move.l    #$000BFFFF,(a7)
~ $4e,4d                        ; trap      #13
~ $08,00,00,02                  ; btst      #2,d0
~ $66,08                        ; bne.s     hctlw30
;hctlw29:
~ $36,84                        ; move.w    d4,(a3)
~ $20,4b                        ; movea.l   a3,a0
~ $61,00,fd,3e                  ; bsr       ctmsg0
;hctlw30:
~ $08,ad,00,04,00,01            ; bclr      #4,1(a5)
~ $67,02                        ; beq.s     hctlw31
~ $61,1a                        ; bsr.s     hctlw35
;hctlw31:
~ $42,39,.D+6F.L                ; clr.b     $000074CD
;hctlw32:
~ $4c,df,38,fa                  ; movem.l   (a7)+,d1/d3-d7/a3-a5
~ $4e,5e                        ; unlk      a6
~ $4e,75                        ; rts
;hctlw33:
~ $74,01                        ; moveq.l   #1,d2
~ $60,02                        ; bra.s     hctlw34
;hctlw33a:
~ $74,00                        ; moveq.l   #0,d2
;hctlw34:
~ $4e,f9,.WINXWM+.BASE+EFC.L    ; jmp       $00FE53E8
;hctlw35:
~ $76,16                        ; moveq.l   #22,d3
;hctlw36:
~ $61,f4                        ; bsr.s     hctlw33a
~ $51,cb,ff,fc                  ; dbf       d3,hctlw36
~ $4e,75                        ; rts
;hctlw37:
~ $51,8f                        ; subq.l    #8,a7
~ $22,4f                        ; movea.l   a7,a1
~ $61,1c                        ; bsr.s     hctlw39
~ $7a,01                        ; moveq.l   #1,d5
~ $48,45                        ; swap      d5
;hctlw38:
~ $48,45                        ; swap      d5
~ $34,05                        ; move.w    d5,d2
~ $61,e0                        ; bsr.s     hctlw34
~ $3f,05                        ; move.w    d5,-(a7)
~ $f1,f0,4e,71,4e,71            ; jsr gr_stilldn
~ $54,8f                        ; addq.l    #2,a7
~ $4a,40                        ; tst.w     d0
~ $66,ec                        ; bne.s     hctlw38
~ $50,8f                        ; addq.l    #8,a7
~ $4e,75                        ; rts
;hctlw39:
~ $30,03                        ; move.w    d3,d0
~ $20,4c                        ; movea.l   a4,a0
~ $4e,f9,.WINXWM+.BASE+1C2.L    ; jmp       $00FE46AE
;hctlw40:
~ $20,4b                        ; movea.l   a3,a0
~ $24,6d,00,02                  ; movea.l   2(a5),a2
~ $4a,40                        ; tst.w     d0
~ $67,06                        ; beq.s     hctlw41
~ $4a,6a,.WX_QUEUE_OFFSET+4.W   ; tst.w     p_qindex(a2)
~ $6e,08                        ; bgt.s     hctlw44
~ $61,00,fc,dc                  ; bsr       ctmsg3
~ $70,01                        ; moveq.l   #1,d0
~ $4e,75                        ; rts
;hctlw44:
~ $70,00                        ; moveq.l   #0,d0
~ $4e,75                        ; rts
