~ $60,12                        ; bra.s     $00FDB88C
~ $2e,80                        ; move.l    d0,(a7)
~ $90,7c,00,14                  ; sub.w     #$0014,d0
~ $b0,7c,00,08                  ; cmp.w     #$0008,d0
~ $63,ec                        ; bls.s     $00FDB872
~ $b0,7c,00,0d                  ; cmp.w     #$000D,d0
~ $67,e6                        ; beq.s     $00FDB872
~ $20,17                        ; move.l    (a7),d0
~ $b0,7c,00,21                  ; cmp.w     #$0021,d0
~ $67,00,00,3e                  ; beq.w     $00FDB8D2
