;xif:
~ $4e,56,ff,be                  ; link      a6,#-66
~ $24,6e,00,08                  ; movea.l   8(a6),a2     /* pblk */
~ $20,52                        ; movea.l   (a2),a0      /* a0 = control */
~ $2d,58,ff,f8                  ; move.l    (a0)+,-8(a6) /* fetch opcode, nintin, nintout, naddrin from contrl to -8(a6) */
~ $2d,50,ff,fc                  ; move.l    (a0),-4(a6)
~ $48,6e,ff,c2                  ; pea.l     -62(a6)      /* push local addr_in */
~ $30,2e,ff,fe                  ; move.w    -2(a6),d0    /* fetch addrin[naddrin] to -62(a6) */
~ $67,0a                        ; beq.s     xif1
~ $d0,40                        ; add.w     d0,d0
~ $22,6a,00,10                  ; movea.l   16(a2),a1
~ $20,57                        ; movea.l   (a7),a0
~ $61,44                        ; bsr.s     xif4
;xif1
~ $48,6e,ff,ca                  ; pea.l     -54(a6)      /* push local int_out */
~ $48,6e,ff,d8                  ; pea.l     -40(a6)      /* push local int_in */
~ $30,2e,ff,fa                  ; move.w    -6(a6),d0    /* fetch intin[nintin] to -40(a6) */
~ $67,08                        ; beq.s     xif2
~ $22,6a,00,08                  ; movea.l   8(a2),a1
~ $20,57                        ; movea.l   (a7),a0
~ $61,2e                        ; bsr.s     xif4
;xif2
~ $2f,2a,00,04                  ; move.l    4(a2),-(a7)  /* push global */
~ $3f,2e,ff,f8                  ; move.w    -8(a6),-(a7) /* push opcode */
~ $f1,b0                        ; dc.w      $F1B0        /* jsr crysbind */
~ $de,fc,00,12                  ; adda.w    #$0012,a7
~ $43,ee,ff,ca                  ; lea.l     -54(a6),a1
~ $32,80                        ; move.w    d0,(a1)      /* intout[0] = retcode */
~ $30,2e,ff,fc                  ; move.w    -4(a6),d0    /* copy intout back to caller */
~ $24,6e,00,08                  ; movea.l   8(a6),a2
~ $20,6a,00,0c                  ; movea.l   12(a2),a0
~ $61,0c                        ; bsr.s     xif4
~ $20,52                        ; movea.l   (a2),a0
~ $0c,50,00,70                  ; cmpi.w    #$0070,(a0)
~ $60,00,00,46                  ; bra.w     $00FDF940    /* back to remainder of original function */
;xif3:
~ $30,d9                        ; move.w    (a1)+,(a0)+
;xif4:
~ $51,c8,ff,fc                  ; dbf       d0,xif3
~ $4e,75                        ; rts
;crysbind:
~ $30,2f,00,04                  ; move.w    4(a7),d0     /* get opcode */
~ $90,7c,00,82                  ; sub.w     #$0082,d0    /* appl_getinfo? */
~ $66,1e                        ; bne.s     xif6         /* no -> */
~ $20,6f,00,0a                  ; movea.l   10(a7),a0    /* get int_in */
~ $32,10                        ; move.w    (a0),d1
~ $92,7c,00,0b                  ; sub.w     #11,d1
~ $b2,7c,00,01                  ; cmp.w     #1,d1
~ $62,14                        ; bhi.s     xif7
~ $42,58                        ; clr.w     (a0)+
~ $d2,7c,57,5b                  ; add.w     #$575B,d1
~ $30,81                        ; move.w    d1,(a0)
~ $3f,7c,00,68,00,04            ; move.w    #104,4(a7)   /* change it into wind_get(0, 'WX' + 3 + opcode) */
;xif6:
~ $4e,f9,.crysbind.L            ; jmp       $00FDF10C
;xif7:
~ $4e,75                        ; rts
