~ $20,79,00,00,a7,96            ; movea.l   $0000A796,a0
~ $20,08                        ; move.l    a0,d0
~ $67,fe                        ; beq.s     $00FDEE26
~ $23,d0,00,00,a7,96            ; move.l    (a0),$0000A796
~ $4e,75                        ; rts
~ $c1,fc,01,22                  ; muls.w    #$0122,d0
~ $20,79,00,00,74,b8            ; movea.l   $000074B8,a0
~ $d1,c0                        ; adda.l    d0,a0
~ $4e,75                        ; rts
~ $22,48                        ; movea.l   a0,a1
~ $60,02                        ; bra.s     $00FDEE44
~ $22,51                        ; movea.l   (a1),a1
~ $20,11                        ; move.l    (a1),d0
~ $66,fa                        ; bne.s     $00FDEE42
~ $22,b9,00,00,a7,96            ; move.l    $0000A796,(a1)
~ $23,d0,00,00,a7,96            ; move.l    (a0),$0000A796
~ $42,90                        ; clr.l     (a0)
~ $4e,75                        ; rts
~ $20,50                        ; movea.l   (a0),a0
~ $60,3e                        ; bra.s     $00FDEE9A
~ $22,48                        ; movea.l   a0,a1
~ $60,32                        ; bra.s     $00FDEE92
~ $20,28,00,04                  ; move.l    4(a0),d0
~ $22,28,00,08                  ; move.l    8(a0),d1
~ $d0,41                        ; add.w     d1,d0
~ $b0,aa,00,04                  ; cmp.l     4(a2),d0
~ $66,20                        ; bne.s     $00FDEE90
~ $48,41                        ; swap      d1
~ $b2,6a,00,08                  ; cmp.w     8(a2),d1
~ $66,18                        ; bne.s     $00FDEE90
~ $30,2a,00,0a                  ; move.w    10(a2),d0
~ $d1,68,00,0a                  ; add.w     d0,10(a0)
~ $22,92                        ; move.l    (a2),(a1)
~ $24,b9,00,00,a7,96            ; move.l    $0000A796,(a2)
~ $23,ca,00,00,a7,96            ; move.l    a2,$0000A796
~ $60,02                        ; bra.s     $00FDEE92
~ $22,4a                        ; movea.l   a2,a1
~ $24,51                        ; movea.l   (a1),a2
~ $20,0a                        ; move.l    a2,d0
~ $66,c8                        ; bne.s     $00FDEE60
~ $20,50                        ; movea.l   (a0),a0
~ $20,08                        ; move.l    a0,d0
~ $66,be                        ; bne.s     $00FDEE5C
~ $4e,75                        ; rts
~ $48,e7,18,1e                  ; movem.l   d3-d4/a3-a6,-(a7)
~ $2f,0a                        ; move.l    a2,-(a7)
~ $51,4f                        ; subq.w    #8,a7
~ $26,48                        ; movea.l   a0,a3
~ $2c,49                        ; movea.l   a1,a6
~ $76,00                        ; moveq.l   #0,d3
~ $28,79,00,00,a7,96            ; movea.l   $0000A796,a4
~ $60,00,00,ae                  ; bra       $00FDEF64
~ $41,ed,00,04                  ; lea.l     4(a5),a0
~ $43,d7                        ; lea.l     (a7),a1
~ $22,d8                        ; move.l    (a0)+,(a1)+
~ $22,d8                        ; move.l    (a0)+,(a1)+
~ $43,d7                        ; lea.l     (a7),a1
~ $20,6f,00,08                  ; movea.l   8(a7),a0
~ $61,00,57,18                  ; bsr       $00FE45E2
~ $4a,40                        ; tst.w     d0
~ $66,06                        ; bne.s     $00FDEED6
~ $26,4d                        ; movea.l   a5,a3
~ $60,00,00,90                  ; bra       $00FDEF64
~ $76,01                        ; moveq.l   #1,d3
~ $30,2f,00,02                  ; move.w    2(a7),d0
~ $90,6d,00,06                  ; sub.w     6(a5),d0
~ $6f,0e                        ; ble.s     $00FDEEF0
~ $61,00,00,9e                  ; bsr       $00FDEF82
~ $20,ed,00,04                  ; move.l    4(a5),(a0)+
~ $30,ed,00,08                  ; move.w    8(a5),(a0)+
~ $30,80                        ; move.w    d0,(a0)
~ $32,17                        ; move.w    (a7),d1
~ $92,6d,00,04                  ; sub.w     4(a5),d1
~ $6f,12                        ; ble.s     $00FDEF0A
~ $61,00,00,88                  ; bsr       $00FDEF82
~ $30,ed,00,04                  ; move.w    4(a5),(a0)+
~ $30,ef,00,02                  ; move.w    2(a7),(a0)+
~ $30,c1                        ; move.w    d1,(a0)+
~ $30,af,00,06                  ; move.w    6(a7),(a0)
~ $34,17                        ; move.w    (a7),d2
~ $d4,6f,00,04                  ; add.w     4(a7),d2
~ $32,2d,00,04                  ; move.w    4(a5),d1
~ $d2,6d,00,08                  ; add.w     8(a5),d1
~ $92,42                        ; sub.w     d2,d1
~ $6f,0e                        ; ble.s     $00FDEF2A
~ $61,64                        ; bsr.s     $00FDEF82
~ $30,c2                        ; move.w    d2,(a0)+
~ $30,ef,00,02                  ; move.w    2(a7),(a0)+
~ $30,c1                        ; move.w    d1,(a0)+
~ $30,af,00,06                  ; move.w    6(a7),(a0)
~ $34,2f,00,02                  ; move.w    2(a7),d2
~ $d4,6f,00,06                  ; add.w     6(a7),d2
~ $30,2d,00,06                  ; move.w    6(a5),d0
~ $d0,6d,00,0a                  ; add.w     10(a5),d0
~ $90,42                        ; sub.w     d2,d0
~ $6f,0e                        ; ble.s     $00FDEF4C
~ $61,42                        ; bsr.s     $00FDEF82
~ $30,ed,00,04                  ; move.w    4(a5),(a0)+
~ $30,c2                        ; move.w    d2,(a0)+
~ $30,ed,00,08                  ; move.w    8(a5),(a0)+
~ $30,80                        ; move.w    d0,(a0)
~ $26,95                        ; move.l    (a5),(a3)
~ $20,0e                        ; move.l    a6,d0
~ $67,0e                        ; beq.s     $00FDEF60
~ $2c,8d                        ; move.l    a5,(a6)
~ $2c,4d                        ; movea.l   a5,a6
~ $41,d7                        ; lea.l     (a7),a0
~ $42,9d                        ; clr.l     (a5)+
~ $2a,d8                        ; move.l    (a0)+,(a5)+
~ $2a,d8                        ; move.l    (a0)+,(a5)+
~ $60,04                        ; bra.s     $00FDEF64
~ $2a,8c                        ; move.l    a4,(a5)
~ $28,4d                        ; movea.l   a5,a4
~ $2a,53                        ; movea.l   (a3),a5
~ $20,0d                        ; move.l    a5,d0
~ $66,00,ff,4e                  ; bne       $00FDEEB8
~ $23,cc,00,00,a7,96            ; move.l    a4,$0000A796
~ $20,0e                        ; move.l    a6,d0
~ $66,02                        ; bne.s     $00FDEF78
~ $20,03                        ; move.l    d3,d0
~ $de,fc,00,0c                  ; adda.w    #$000C,a7
~ $4c,df,78,18                  ; movem.l   (a7)+,d3-d4/a3-a6
~ $4e,75                        ; rts
~ $20,4c                        ; movea.l   a4,a0
~ $26,88                        ; move.l    a0,(a3)
~ $67,fe                        ; beq.s     $00FDEF86
~ $26,48                        ; movea.l   a0,a3
~ $28,58                        ; movea.l   (a0)+,a4
~ $4e,75                        ; rts
~ $48,e7,18,0c                  ; movem.l   d3-d4/a4-a5,-(a7)
~ $36,00                        ; move.w    d0,d3
~ $30,03                        ; move.w    d3,d0
~ $4e,ba,fe,98                  ; jsr       $00FDEE30(pc)
~ $28,48                        ; movea.l   a0,a4
~ $41,ec,00,9e                  ; lea.l     158(a4),a0
~ $4e,ba,fe,9c                  ; jsr       $00FDEE3E(pc)
~ $30,14                        ; move.w    (a4),d0
~ $02,54,ff,f9                  ; andi.w    #$FFF9,(a4)
~ $08,00,00,01                  ; btst      #1,d0
~ $67,04                        ; beq.s     $00FDEFB4
~ $00,54,00,04                  ; ori.w     #$0004,(a4)
~ $08,00,00,03                  ; btst      #3,d0
~ $67,56                        ; beq.s     $00FDF010
~ $48,6c,00,28                  ; pea.l     40(a4)
~ $4e,ba,fe,5e                  ; jsr       $00FDEE1E(pc)
~ $29,48,00,9e                  ; move.l    a0,158(a4)
~ $42,98                        ; clr.l     (a0)+
~ $2a,48                        ; movea.l   a0,a5
~ $22,5f                        ; movea.l   (a7)+,a1
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $20,99                        ; move.l    (a1)+,(a0)
~ $54,58                        ; addq.w    #2,(a0)+
~ $54,50                        ; addq.w    #2,(a0)
~ $70,00                        ; moveq.l   #0,d0
~ $61,00,fe,58                  ; bsr       $00FDEE30
~ $28,48                        ; movea.l   a0,a4
~ $20,68,00,36                  ; movea.l   54(a0),a0
~ $38,28,00,30                  ; move.w    48(a0),d4
~ $60,24                        ; bra.s     $00FDF00A
~ $24,4d                        ; movea.l   a5,a2
~ $93,c9                        ; suba.l    a1,a1
~ $41,ec,00,9e                  ; lea.l     158(a4),a0
~ $4e,ba,fe,b0                  ; jsr       $00FDEEA0(pc)
~ $4a,80                        ; tst.l     d0
~ $67,04                        ; beq.s     $00FDEFFA
~ $00,54,00,02                  ; ori.w     #$0002,(a4)
~ $b6,44                        ; cmp.w     d4,d3
~ $66,08                        ; bne.s     $00FDF006
~ $41,ec,00,9e                  ; lea.l     158(a4),a0
~ $4e,ba,fe,54                  ; jsr       $00FDEE58(pc)
~ $28,6c,00,32                  ; movea.l   50(a4),a4
~ $b6,6c,00,30                  ; cmp.w     48(a4),d3
~ $66,d6                        ; bne.s     $00FDEFE6
~ $4c,df,30,18                  ; movem.l   (a7)+,d3-d4/a4-a5
~ $4e,75                        ; rts
~ $48,e7,1c,00                  ; movem.l   d3-d5,-(a7)
~ $34,29,00,06                  ; move.w    6(a1),d2
~ $3a,28,00,06                  ; move.w    6(a0),d5
~ $da,68,00,0a                  ; add.w     10(a0),d5
~ $b4,45                        ; cmp.w     d5,d2
~ $5c,c5                        ; sge       d5
~ $d4,69,00,0a                  ; add.w     10(a1),d2
~ $b4,68,00,06                  ; cmp.w     6(a0),d2
~ $5f,c4                        ; sle       d4
~ $4a,41                        ; tst.w     d1
~ $6e,02                        ; bgt.s     $00FDF03A
~ $c9,45                        ; exg       d4,d5
~ $4a,05                        ; tst.b     d5
~ $66,20                        ; bne.s     $00FDF05E
~ $34,29,00,04                  ; move.w    4(a1),d2
~ $36,28,00,04                  ; move.w    4(a0),d3
~ $4a,40                        ; tst.w     d0
~ $6e,08                        ; bgt.s     $00FDF052
~ $d4,69,00,08                  ; add.w     8(a1),d2
~ $b6,42                        ; cmp.w     d2,d3
~ $60,06                        ; bra.s     $00FDF058
~ $d6,68,00,08                  ; add.w     8(a0),d3
~ $b4,43                        ; cmp.w     d3,d2
~ $6d,08                        ; blt.s     $00FDF062
~ $4a,04                        ; tst.b     d4
~ $66,04                        ; bne.s     $00FDF062
~ $70,01                        ; moveq.l   #1,d0
~ $60,02                        ; bra.s     $00FDF064
~ $42,40                        ; clr.w     d0
~ $4c,df,00,38                  ; movem.l   (a7)+,d3-d5
~ $4e,75                        ; rts
~ $48,e7,18,1e                  ; movem.l   d3-d4/a3-a6,-(a7)
~ $26,48                        ; movea.l   a0,a3
~ $38,00                        ; move.w    d0,d4
~ $36,01                        ; move.w    d1,d3
~ $28,50                        ; movea.l   (a0),a4
~ $24,0c                        ; move.l    a4,d2
~ $67,3e                        ; beq.s     $00FDF0B8
~ $60,36                        ; bra.s     $00FDF0B2
~ $32,03                        ; move.w    d3,d1
~ $30,04                        ; move.w    d4,d0
~ $22,4d                        ; movea.l   a5,a1
~ $20,4c                        ; movea.l   a4,a0
~ $4e,ba,ff,90                  ; jsr       $00FDF016(pc)
~ $4a,40                        ; tst.w     d0
~ $67,24                        ; beq.s     $00FDF0B0
~ $2c,4b                        ; movea.l   a3,a6
~ $60,12                        ; bra.s     $00FDF0A2
~ $32,03                        ; move.w    d3,d1
~ $30,04                        ; move.w    d4,d0
~ $22,4d                        ; movea.l   a5,a1
~ $20,56                        ; movea.l   (a6),a0
~ $4e,ba,ff,7c                  ; jsr       $00FDF016(pc)
~ $4a,40                        ; tst.w     d0
~ $66,06                        ; bne.s     $00FDF0A6
~ $2c,56                        ; movea.l   (a6),a6
~ $b9,d6                        ; cmpa.l    (a6),a4
~ $66,ea                        ; bne.s     $00FDF090
~ $20,54                        ; movea.l   (a4),a0
~ $28,90                        ; move.l    (a0),(a4)
~ $20,96                        ; move.l    (a6),(a0)
~ $2c,88                        ; move.l    a0,(a6)
~ $60,02                        ; bra.s     $00FDF0B2
~ $28,4d                        ; movea.l   a5,a4
~ $2a,54                        ; movea.l   (a4),a5
~ $20,0d                        ; move.l    a5,d0
~ $66,c4                        ; bne.s     $00FDF07C
~ $4c,df,78,18                  ; movem.l   (a7)+,d3-d4/a3-a6
~ $4e,75                        ; rts
~ $45,f9,00,00,a7,96            ; lea.l     $0000A796,a2
~ $20,92                        ; move.l    (a2),(a0)
~ $60,14                        ; bra.s     $00FDF0DC
~ $20,10                        ; move.l    (a0),d0
~ $67,fe                        ; beq.s     $00FDF0CA
~ $20,40                        ; movea.l   d0,a0
~ $21,69,00,04,00,04            ; move.l    4(a1),4(a0)
~ $21,69,00,08,00,08            ; move.l    8(a1),8(a0)
~ $22,51                        ; movea.l   (a1),a1
~ $20,09                        ; move.l    a1,d0
~ $66,e8                        ; bne.s     $00FDF0C8
~ $24,90                        ; move.l    (a0),(a2)
~ $42,90                        ; clr.l     (a0)
~ $4e,75                        ; rts
