~ $41,e8,55,b4                  ; lea.l     21940(a0),a0
~ $70,2d                        ; moveq.l   #45,d0
~ $31,3c,11,01                  ; move.w    #$1101,-(a0)
~ $51,c8,ff,fa                  ; dbf       d0,$00FD7B82
~ $00,68,00,a0,00,06            ; ori.w     #$00A0,6(a0)
~ $70,10                        ; moveq.l   #16,d0
~ $81,68,00,18                  ; or.w      d0,24(a0)
~ $81,68,00,22                  ; or.w      d0,34(a0)
~ $81,68,00,46                  ; or.w      d0,70(a0)
~ $81,68,00,50                  ; or.w      d0,80(a0)
~ $4e,75                        ; rts
