~ $31,f9,.BASE+1E.l,60,fe    ; move.w     $00E0001E,($000060FE).w
~ $2c,3c,00,00,09,60         ; move.l     #$00000960,d6
~ $bc,b8,04,ba               ; cmp.l      ($000004BA).w,d6
~ $63,22                     ; bls.s      $00FE0036
~ $dc,b8,04,ba               ; add.l      ($000004BA).w,d6
;FE0018:
~ $bc,b8,04,ba               ; cmp.l      ($000004BA).w,d6
~ $63,18                     ; bls.s      $00FE0036
~ $2f,3c,00,01,00,02         ; move.l     #$00010002,-(a7)
~ $4e,4d                     ; trap       #13
~ $58,8f                     ; addq.l     #4,a7
~ $4a,40                     ; tst.w      d0
~ $67,ec                     ; beq.s      $00FE0018
~ $2f,3c,00,02,00,02         ; move.l     #$00020002,-(a7)
~ $4e,4d                     ; trap       #13
~ $58,8f                     ; addq.l     #4,a7
;FE0036:
~ $4e,75                     ; rts
