;***************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Der WINX-Patch erlaubt mehr Fenster als je zuvor !!!

;             ;Damit WINX richtig reloziert wird (evtl. 1CAFA)

.WX_VERSION = 220
.WX_DATE    = 1B51 ; 1993/10/17

.WX_QUEUE_SIZE = 500
.WX_QUEUE_OFFSET = 32 ; offsetof(struct PD, p_qaddr)
.WX_MAXWIN = .40

; static BSS
.shifty         = 0EBD
.gl_dcindex     = 6DF2
.gl_ticktime    = 6E5C
.TICKS          = 6B62
.appl_msg       = 705E
.button         = A890
.rlr            = A7D6
.gl_mowner      = 70A4
.ml_pkown       = 6AD2
.gl_dclick      = 6DA6
.ad_stdesk      = 6E0A
.thedesk        = A7CC
.D              = 74A2
.gl_newdesk     = 6E7C
.gl_newroot     = 707E
.gl_wtop        = 70d0
.gl_rfull       = 7052
.gl_kowner      = 7096
.gl_fake        = 6D2E
.rul            = A7DA
.gl_bpend       = 6E1A
.gl_pglue       = 7046
.gl_rscreen     = 7070
.gl_awind       = 6E8E
.w_walkflag     = 6E6A
.wind_msg       = 7086
.gl_ws          = 712E
.gl_rzero       = 70B8
.ctl_pd         = A810
.gl_wbox        = 709E
.gl_hbox        = 6F5C
.ad_windspb     = 6E14
.xrat           = 6D22
.gl_mntree      = 70A0
.ml_ocnt        = 706E
.intin          = 71A2


; functions
.wind_update    = 1875c+.BASE+.d1
.gsx_sclip      = 14a42+.BASE+.d1
.bb_screen      = 14cbe+.BASE+.d1
.gsx_start      = 14d2c+.BASE+.d1
.all_run        = 13f84+.BASE+.d1
.wind_set       = 1879e+.BASE+.d1
.objc_order     = 1869a+.BASE+.d1
.pinit          = 144dc+.BASE+.d1

.dsptch         = 1e4e4+.BASE+.d2
.win_find       = 1d950+.BASE+.d2
.win_blt        = 1df7e+.BASE+.d2
.wm_update      = 28262+.BASE+.d2
.ev_mesag       = 21874+.BASE+.d2
.ev_mchk        = 218ca+.BASE+.d2
.ap_sendmsg     = 274d0+.BASE+.d2
.gr_dragbox     = 2396a+.BASE+.d2
.gr_slidebox    = 23a3e+.BASE+.d2
.gr_stilldn     = 23808+.BASE+.d2
.crysbind       = 20b06+.BASE+.d2
.rc_intersect   = 28516+.BASE+.d2
.rc_union       = 28580+.BASE+.d2
.inside         = 284ca+.BASE+.d2
.ob_add         = 257f6+.BASE+.d2
.ob_actxywh     = 25b68+.BASE+.d2
.gsx_moff       = 23dea+.BASE+.d2
.gsx_mon        = 23e06+.BASE+.d2
.ob_draw        = 25630+.BASE+.d2
.ct_chgown      = 1f884+.BASE+.d2
.gsx_mret       = 23af2+.BASE+.d2
.tak_flag       = 1fe48+.BASE+.d2
.ev_block       = 217be+.BASE+.d2
.take_ownership = 1fa50+.BASE+.d2
.unsync         = 1febe+.BASE+.d2
.gr_setup       = 238c6+.BASE+.d2
.gr_wait        = 23886+.BASE+.d2
.gsx_ncode      = 23b08+.BASE+.d2
.win_ontop      = 1d9f2+.BASE+.d2
.win_top        = 1d994+.BASE+.d2
.desk_verify    = 1b0b0+.BASE+.d2
.close_window   = 1bed8+.BASE+.d2
.ob_find        = 256ca+.BASE+.d2
.ap_rdwr        = 214a0+.BASE+.d2


.delay          = 28d32+.d2


; offsets in desktop structure
.g_pscreen      = .24112

; patch addresses
.WINX01 = 185b2+.d1
.WINX02 = 1b1dc+.d2
.WINX03 = 1cbfc+.d2
.WINX04 = 1cc5c+.d2
.WINX05 = 1e01c+.d2
.WINX06 = 1e216+.d2
.WINX07 = 1f3a0+.d2
.WINX08 = 1f418+.d2
.WINX09 = 20132+.d2
.WINX10 = 2040E+.d2
.WINX11 = 20584+.d2
.WINX12 = 207dc+.d2
.WINX13 = 213c8+.d2
.WINX14 = 26a5a+.d2
.WINX15 = 2d870+.d3



; in bb_fill
14ef2+.d1 $61,00,.WINX02+20-~.W ; bsr wx_fills

; in app_blddesk
15f9e+.d1 $3E,BC,34,DB    ; move.w #$34DB,(a7)
        ~ $4E,71          ; nop

; disable evnt_dclick call in desktop
184b4+.d1 $4E,75

; replace unused graf_handle by a helper function to initialize the window colors
.WINX01
+winx01.fil   ; 185B2 - 185DA (28)

;optimize get_xywh() to make room for a small helper function
.WINX02
+winx02.fil   ; 1B1DC - 1B21A (3E)

.WINX03
+winx03.fil   ; 1CBFC - 1CC1A (1E)

.WINX04
+winx04.fil   ; 1CC5C - 1CCC6 (6A)

.WINX05
+winx05.fil   ; 1E01C - 1E136 (11A)

; fix win_arrow in desktop
.WINX06
+winx06.fil   ; 1E216 - 1E210 (88)

; Fix in iasync()
1EEA0+.d2
~ $4E,B9,.ev_mchk.L  ; jsr ev_mchk
~ $50,8F             ; addq.l    #8,a7
~ $4A,40             ; tst.w      d0
  _FILL ~,~+14,$4E71.W

; fix in cre_aproc
.WINX07
+winx07.fil        ; 1F3A0 - 1F3E0 (40)

; replace ct_msg() & hctl_window()
.WINX08
+winx08.fil        ; 1F418 - 1F778 (360)

; remove call to post_button() in ct_chgown()
1F8C4+.d2
  _FILL ~,~+18,$4E71.W

; ctlmgr(): change parameter for ev_multi()
1F90C+.d2
~ $4E,B9,.WINX14+98E+.BASE.L ; jsr        w_setactive
~ $48,6e,ff,f4               ; pea.l      -12(a6)
~ $42,A7                     ; clr.l      -(a7)
~ $2F,3C,01,02,03,00         ; move.l     #$01020300,-(a7)

;1FC7A+.d2
;~ $61,00,200B4+.d2-~.W       ; bsr $E200B4

; amutex(): call wx_evinsert() from WINX05.FIL
1FEA4+.d2 $4E,B9,.WINX05+104+.BASE.L ; jsr wx_evinsert

; in bchange
20040+.d2 $4E,B9,.WINX14+152C+.BASE.L ; jsr $FE5A18

; in bchange
;20098+.d2
;~ $70,FF        ; moveq.l    #-1,d0
;~ $60,10        ; bra.s      $00200AC
;~ $4E,71,4E,71  ; nop nop

; in bchange
200AC+.d2
~ $4e,b9,.WINX14+EBE+.BASE.L   ; jsr        $E2782C
~ $60,00,00,1C                 ; bra.w      $E20042
~ $3d,40,ff,fe                 ; move.w     d0,-2(a6)
~ $0c,6e,ff,ff,ff,fe           ; cmpi.w     #$FFFF,-2(a6)

; replace downorup()
.WINX09      ; 20132 - 2016E (3C)
 +winx09.fil

; replace fapd()
.WINX10      ; 2040E - 2045E (50)
 +winx10.fil

;p_nameit: optimized version to insert call to wx_nameit()
.WINX11    ; 20584 - 205B0 (2C)
  +winx11.fil

; doq: change access to appl specific message buffer
20646+.d2
~ $26,6B,.WX_QUEUE_OFFSET.W     ;movea.l p_qaddr(a3),a3
~ $D6,C0           ;adda.w d0,a3
~ $4E,71,4E,71     ;nop;nop
2065C+.d2
~ $28,6C,.WX_QUEUE_OFFSET.W     ;movea.l p_qaddr(a4),a4
~ $D8,C6           ;adda.w d6,a4
~ $4E,71           ;nop

; aqueue: changed QUEUE_SIZE
2070A+.d2 $30,3C,.WX_QUEUE_SIZE.W    ;move.w #$0500,d0

.WINX12   ; 207DC - 20AA4 (2C8)
 +winx12.fil

;
; in ap_exit(), change parameter in call to ap_rdwr
;
20BCC+.d2 $2E,A8,.WX_QUEUE_OFFSET.W,4E,71        ;move.l p_qaddr(a0),(a7); nop

;
; optimize xif(), to make room for appl_getinfo() check
;
.WINX13
 +winx13.fil   ; 213C8 - 213DA (A0)

; fm_dial(): new address for w_drawdesk()
22672+.d2
~ $61,00,.WINX14+658-~.W     ; bsr        $00E26FC6
~ $60,00,00,10               ; bra.w      $00E225FA

; gr_stilldn(): support for button modes
23810+.d2
~ $4E,B9,.WINX14+1548+.BASE.L

; mn_clsda(): new address for ap_sendmsg()
245FA+.d2
~ $4e,b9,.WINX14+12+.BASE.L     ; jsr        ap_sendmsg

; sh_main(): insert calls to all_run
2687C+.d2
~ $4E,B9,.WINX02+26+.BASE.L     ; jsr $E1B17C

; sh_main(): new address for wm_start()
268C8+.d2
~ $4e,b9,.WINX14+FE4+.BASE.L  ; jsr        wx_start

;
; replacements for all window manager functions
;
.WINX14   ; 26A5A - 2810C (16B2)
+winx14.fil

; b_click(): remove test for gl_bpend
; (same as ARROWFIX)
28BF0+.d2 $4E,71,4E,71,4E,71,4E,71  ;nop

; overwrite code of delay which is no longer used
.delay
~  $20,79,.D+5A.L ; movea.l    winxvars+wv_wx_mem,a0
~  $D1,C0         ; adda.l     d0,a0
~  $30,28,55,50   ; move.w     21840(a0),d0
~  $81,F9,.gl_ticktime.L ; divs.w     gl_ticktime,d0
~  $48,C0         ; ext.l      d0
~  $4E,75         ; rts

_IF .RSC
; wegen NEWRSC
2A1C2+.d2
~      $20,40                 ; movea.l   d0,a0
~      $4E,B9,.WINX05+6C+.BASE.L   ; jsr       $00FDCA86
~      $21,C0,.gl_pglue.W     ; move.l    d0,(gl_pglue).w
~      $4A,B8,.gl_pglue.W     ; tst.l     (gl_pglue).w
~      $4E,71,4E,71
_ELSE
; Original
2A1BC+.d2
~      $42,80                  ; clr.l      d0
~      $30,2D,00,04            ; move.w    4(a5),d0
~      $2e,80                  ; move.l     d0,(a7)
~      $4E,B9,.WINX05+6A+.BASE.L   ; jsr       $00FDCA84
_ENDIF

; new address for hctl_button
1f950+.d2 $61,00,.WINX08+33E-~.W
; new address for wm_start
14340+.d1 $.WINX14+F86+.BASE.L

; take_ownership(): mouse owner is also keyboard owner
1FA9A+.d2 $23,F9,.gl_mowner.L,.ml_pkown.L ; move.l gl_mowner,ml_pkown

; disable interrupts in forkq()
1FAF4+.d2 $2F,0D                    ;move.l a5,-(a7)
~         $40,C1                    ;move.w sr,d1
~         $00,7C,07,00              ;ori.w #$0700,sr
1FB34+.d2 $2A,AF,00,08              ;move.l 8(a7),(a5)
~         $2B,6F,00,0C,00,04        ;move.l 12(a7),4(a5)
1FB4A+.d2 $46,C1                    ;move.w d1,sr
~         $2A,5F                    ;movea.l (a7)+,a5
~         $4E,75                    ;rts

; several tables   ; 2D870 - 2D8EE (7E)
.WINX15
+winx15.fil

; new address for wm_get
18790+.d1 $4e,b9,.WINX14+10E8+.BASE.L
21200+.d2 $4e,b9,.WINX14+10E8+.BASE.L

; new address for wm_set
187A6+.d1 $4e,b9,.WINX14+1268+.BASE.L
21216+.d2 $4e,b9,.WINX14+1268+.BASE.L

; new address for wm_calc
187BC+.d1 $4e,b9,.WINX14+1486+.BASE.L
21264+.d2 $4e,b9,.WINX14+1486+.BASE.L

; new address for wm_create
18766+.d1 $41,F9,.WINX14+C9C+.BASE.L  ; lea wx_create,a0
211B2+.d2 $4e,b9,.WINX14+C9C+.BASE.L

; new address for wm_open
1877c+.d1 $41,F9,.WINX14+DAC+.BASE.L  ; lea wx_open,a0
211ca+.d2 $4e,b9,.WINX14+DAC+.BASE.L

; new address for wm_close
1873e+.d1 $41,F9,.WINX14+E38+.BASE.L  ; lea wx_close,a0
211da+.d2 $4e,b9,.WINX14+E38+.BASE.L

; new address for wm_delete
18748+.d1 $41,F9,.WINX14+E10+.BASE.L  ; lea wx_delete,a0
211ea+.d2 $4e,b9,.WINX14+E10+.BASE.L

; new address for wm_find()
18752+.d1 $41,F9,.WINX14+13D2+.BASE.L ; lea wx_find,a0
200a4+.d2 $4e,b9,.WINX14+13D2+.BASE.L
21226+.d2 $4e,b9,.WINX14+13D2+.BASE.L
; 1f79c+.d2 $4e,b9,.WINX14+13D2+.BASE.L not patched???

; new address for wm_update
13fa4+.d1 $4e,b9,.WINX14+1408+.BASE.L
13fac+.d1 $4e,b9,.WINX14+1408+.BASE.L
1875c+.d1 $41,F9,.WINX14+1408+.BASE.L ; lea wx_update,a0
1f940+.d2 $4e,b9,.WINX14+1408+.BASE.L
1f968+.d2 $4e,b9,.WINX14+1408+.BASE.L
1fa5e+.d2 $4e,b9,.WINX14+1408+.BASE.L
1faea+.d2 $4e,b9,.WINX14+1408+.BASE.L
21238+.d2 $4e,b9,.WINX14+1408+.BASE.L
22158+.d2 $4e,b9,.WINX14+1408+.BASE.L
221e8+.d2 $4e,b9,.WINX14+1408+.BASE.L
23904+.d2 $4e,b9,.WINX14+1408+.BASE.L
2395a+.d2 $4e,b9,.WINX14+1408+.BASE.L
23978+.d2 $4e,b9,.WINX14+1408+.BASE.L
239f2+.d2 $4e,b9,.WINX14+1408+.BASE.L

; new address for wm_new
21274+.d2 $4e,b9,.WINX14+15B8+.BASE.L
26a1c+.d2 $4e,b9,.WINX14+15B8+.BASE.L

;***************************************************************************
;* Ende des Winx-Patches
