BDOS_104_OBJS1=console.o fsfat.o fsglob.o fsdir.o fsopnclo.o fshand.o
BDOS_104_OBJS2=fsmain.o fssupp.o proc.o umem.o osmem.o osinit.o lmul.o ldiv.o
BDOS_104_OBJS3=xfer.o bdosmain.o sup.o time.o

BDOS_104_OBJS=${BDOS_104_OBJS1} ${BDOS_104_OBJS2} ${BDOS_104_OBJS3}
BDOS_106_OBJS=${BDOS_104_OBJS}
BDOS_162_OBJS=${BDOS_104_OBJS}

BDOS_OBJS=${BDOS_${TOSVERSION}_OBJS}

BDOS_HEADERS=\
	bdosdefs.h \
	bios.h \
	btools.h \
	fs.h \
	mem.h \
	pd.h \
	pghdr.h \
	tos.h \
	${empty}

BDOS_ASRCS=\
	osinit.S \
	lmul.S \
	ldiv.S \
	xfer.S \
	${empty}

BDOS_CSRCS=\
	console.c \
	fsfat.c \
	fsglob.c \
	fsdir.c \
	fsopnclo.c \
	fshand.c \
	fsmain.c \
	fssupp.c \
	proc.c \
	umem.c \
	osmem.c \
	bdosmain.c \
	sup.c \
	time.c \
	${empty}

BDOS_SRCS = $(BDOS_HEADERS) $(BDOS_ASRCS) $(BDOS_CSRCS)

EXTRA_DIST1:=\
	Makefile \
	SRCFILES \
	vdidsp.S \
	optimize.mak \
	${empty}

EXTRA_DIST2:=\
	GNUmakefile \
	${empty}

SRCS:=${BDOS_SRCS}
